
tongbiniuniu.png
size: 756,544
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 194, 469
  size: 226, 73
  orig: 226, 73
  offset: 0, 0
  index: -1
底色
  rotate: false
  xy: 194, 342
  size: 201, 125
  orig: 201, 125
  offset: 0, 0
  index: -1
流光_T00000
  rotate: false
  xy: 614, 396
  size: 121, 146
  orig: 512, 512
  offset: 228, 217
  index: -1
流光_T00001
  rotate: false
  xy: 184, 2
  size: 164, 171
  orig: 512, 512
  offset: 185, 200
  index: -1
流光_T00002
  rotate: false
  xy: 588, 194
  size: 166, 173
  orig: 512, 512
  offset: 183, 198
  index: -1
流光_T00003
  rotate: false
  xy: 397, 194
  size: 189, 173
  orig: 512, 512
  offset: 160, 198
  index: -1
流光_T00004
  rotate: false
  xy: 2, 194
  size: 190, 172
  orig: 512, 512
  offset: 159, 198
  index: -1
流光_T00005
  rotate: false
  xy: 422, 369
  size: 190, 173
  orig: 512, 512
  offset: 159, 198
  index: -1
流光_T00006
  rotate: false
  xy: 2, 368
  size: 190, 174
  orig: 512, 512
  offset: 159, 198
  index: -1
流光_T00007
  rotate: false
  xy: 2, 19
  size: 180, 173
  orig: 512, 512
  offset: 159, 198
  index: -1
流光_T00008
  rotate: false
  xy: 385, 19
  size: 164, 173
  orig: 512, 512
  offset: 159, 198
  index: -1
流光_T00009
  rotate: false
  xy: 551, 23
  size: 163, 169
  orig: 512, 512
  offset: 159, 201
  index: -1
通比牛牛
  rotate: false
  xy: 194, 175
  size: 189, 165
  orig: 189, 165
  offset: 0, 0
  index: -1
