<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BetPanelUi" width="750" height="360" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <w:Config id="16734eb7403" />
    <e:Group id="SpinPanelContainer" width="750" height="360">
        <e:Image source="btn_spin-bg" x="255" y="109" />
        <e:Image y="104" source="texture" right="50" />
        <e:Image source="texture" y="114" scaleX="-1" left="50" width="238" x="10" />
        <e:Group id="MaxBetContainer" right="10" y="210">
            <e:Button id="BtnMaxBet_Off0" label="">
                <e:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="btn_maxbet-off_up" source.down="btn_maxbet-off_down"
                                 source.disabled="btn_maxbet-off_disable" />
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:skinName>
            </e:Button>
            <e:Button id="BtnMaxBet_On0" label="">
                <e:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="btn_maxbet-on_up" source.down="btn_maxbet-on_down"
                                 source.disabled="btn_maxbet-on_disable" />
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:skinName>
            </e:Button>
        </e:Group>
        <e:Group id="AutoSpinContainer" left="10" y="220" x="10">
            <e:Button id="BtnAutoSpinStop0" label="">
                <e:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="btn_autospin-on_up"
                                 source.down="btn_autospin-on_down" source.disabled="btn_autospin-on_disable" />
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:skinName>
            </e:Button>
            <e:Label id="AutoSpinTxt0" text="0" size="40" verticalAlign="middle" textAlign="center" height="104"
                     touchEnabled="false" bold="true" width="100%" />
            <e:Button id="BtnAutoSpin0" label="">
                <e:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="btn_autospin-off_up"
                                 source.down="btn_autospin-off_down" source.disabled="btn_autospin-off_disable" />
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:skinName>
            </e:Button>
        </e:Group>
        <e:Group id="BetValueContainer" y="26" anchorOffsetY="0" right="10" height="140">
            <e:Image source="label_total_lines" />
            <e:Label text="999.00" y="9" x="67" textAlign="right" verticalAlign="middle" anchorOffsetX="0" width="78"
                     size="20" name="totalAmount" anchorOffsetY="0" height="67" fontFamily="Microsoft YaHei" bold="true" />
            <e:Button label="" name="btnDownBet" bottom="0" left="0">
                <e:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="btn_bet-reduce_up" source.down="btn_bet-reduce_down"
                                 source.disabled="btn_bet-reduce_disable" />
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:skinName>
            </e:Button>
            <e:Button label="" name="btnUpBet" bottom="0" right="0">
                <e:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="btn_bet-add_up" source.down="btn_bet-add_down"
                                 source.disabled="btn_bet-add_disable" />
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:skinName>
            </e:Button>
        </e:Group>
        <e:Group id="BetLineContainer" height="140" y="36" anchorOffsetY="0" left="10" x="10">
            <e:Image source="label_line_bet" />
            <e:Label text="999.00" y="9" x="67" textAlign="right" verticalAlign="middle" anchorOffsetX="0" width="78"
                     size="20" name="totalAmount" anchorOffsetY="0" height="67" fontFamily="Microsoft YaHei" bold="true" />
            <e:Button label="" name="btnDownBet" bottom="0" left="0">
                <e:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="btn_bet-reduce_up" source.down="btn_bet-reduce_down"
                                 source.disabled="btn_bet-reduce_disable" />
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:skinName>
            </e:Button>
            <e:Button label="" name="btnUpBet" bottom="0" right="0">
                <e:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="btn_bet-add_up" source.down="btn_bet-add_down"
                                 source.disabled="btn_bet-add_disable" />
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:skinName>
            </e:Button>
        </e:Group>
        <e:Group id="SpinStopContainer" y="230" anchorOffsetX="78" anchorOffsetY="78" x="378">
			<e:Button id="BtnStop" label="">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_spin-stop_up" source.down="btn_spin-stop_down"
						         source.disabled="btn_spin-stop_down" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="BtnSpin" label="">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_spin_up" source.down="btn_spin_down"
						         source.disabled="btn_spin_down" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="BtnArrow" width="156" height="156" touchEnabled="false" touchChildren="false" touchThrough="false"
			         anchorOffsetX="78" anchorOffsetY="78" x="78" y="78">
				<e:Image source="btn_spin-arrow" touchEnabled="false" scaleX="1" scaleY="1" left="10" top="10" />
				<e:Image source="btn_spin-arrow" touchEnabled="false" scaleX="1" scaleY="1" rotation="180" right="10" bottom="10" />
			</e:Group>
		</e:Group>
        <e:Group id="FreeGameCover" y="3" x="0">
            <e:Image source="freegame_cover" />
            <e:BitmapLabel id="TotalFreeSpinAmount" font="font-green_fnt" text="0" anchorOffsetX="0" width="500"
                           textAlign="center" horizontalCenter="0" verticalCenter="77.5" />
        </e:Group>
        <e:Group id="TotalBetContainer" anchorOffsetY="0" anchorOffsetX="0" y="11" horizontalCenter="0">
            <e:Image source="label_total_bet" />
            <e:Label id="TotalBetAmount" text="999,999.00" y="12" x="151" textAlign="center" verticalAlign="middle"
                     anchorOffsetX="0" width="191" size="25" anchorOffsetY="0" height="67" fontFamily="Microsoft YaHei"
                     bold="true" />
        </e:Group>
    </e:Group>
</e:Skin>