<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameInfoPanelUi" width="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Rect id="Backdrop" width="100%" height="1773" fillAlpha="0.7" />
    <e:Group id="HelpContainer" width="750" height="100%">
        <e:Image source="bg_texture" />
        <e:Group id="Contents" horizontalCenter="0" width="700" y="120">
            <e:Group id="Common" width="100%">
                <e:Group width="100%" name="content0">
                    <e:Image source="pay_texture" right="80" />
                    <e:Image source="pay_texture" scaleX="-1" left="80" />
                    <e:Label text="Label" name="text" width="100%" verticalAlign="middle" textAlign="center" height="47"
                             fontFamily="SimHei" size="45" bold="true" />
                </e:Group>
                <e:Group width="100%" name="content1">
                    <e:Label fontFamily="SimHei" size="25" width="100%" y="50" lineSpacing="5" name="text" />
                </e:Group>
            </e:Group>
            <e:Group id="FreeGame" width="100%" y="100" locked="true">
                <e:Group width="100%" name="content0">
                    <e:Image source="pay_texture" right="80" />
                    <e:Image source="pay_texture" scaleX="-1" left="80" />
                    <e:Label text="Label" name="text" width="100%" verticalAlign="middle" textAlign="center" height="47"
                             fontFamily="SimHei" size="45" bold="true" />
                </e:Group>
                <e:Group width="100%" name="content1">
                    <e:Label fontFamily="SimHei" size="25" width="100%" y="50" lineSpacing="5" name="text" />
                </e:Group>
            </e:Group>
            <e:Group id="BonusGame" width="100%" y="200" locked="true">
                <e:Group width="100%" name="content0">
                    <e:Image source="pay_texture" right="80" />
                    <e:Image source="pay_texture" scaleX="-1" left="80" />
                    <e:Label text="Label" name="text" width="100%" verticalAlign="middle" textAlign="center" height="47"
                             fontFamily="SimHei" size="45" bold="true" />
                </e:Group>
                <e:Group width="100%" name="content1">
                    <e:Label fontFamily="SimHei" size="25" width="100%" y="50" lineSpacing="5" name="text" />
                </e:Group>
            </e:Group>
            <e:Group id="Game" width="100%" y="300" locked="true">
                <e:Group width="100%" name="content0">
                    <e:Image source="pay_texture" right="80" />
                    <e:Image source="pay_texture" scaleX="-1" left="80" />
                    <e:Label text="Label" name="text" width="100%" verticalAlign="middle" textAlign="center" height="47"
                             fontFamily="SimHei" size="45" bold="true" />
                </e:Group>
                <e:Group width="100%" name="content1" minHeight="90" y="100">
                    <e:Group width="30%" height="100%">
                        <e:Image source="info_spin_btn" horizontalCenter="0" y="50" />
                    </e:Group>
                    <e:Label fontFamily="SimHei" size="25" width="70%" y="50" lineSpacing="5" right="0" name="text"
                             wordWrap="true" multiline="true" />
                </e:Group>
                <e:Group width="100%" name="content2" minHeight="90" y="400">
                    <e:Group width="30%" height="100%">
                        <e:Image source="info_addreducebtn" horizontalCenter="0" y="50" />
                    </e:Group>
                    <e:Label fontFamily="SimHei" size="25" width="70%" y="50" lineSpacing="5" right="0" name="text"
                             wordWrap="true" multiline="true" />
                </e:Group>
                <e:Group width="100%" name="content3" minHeight="90" y="200">
                    <e:Group width="30%" height="100%">
                        <e:Image source="info_auto-spin" horizontalCenter="0" y="50" />
                    </e:Group>
                    <e:Label fontFamily="SimHei" size="25" width="70%" y="50" lineSpacing="5" right="0" name="text"
                             wordWrap="true" multiline="true" />
                </e:Group>
                <e:Group width="100%" name="content4" minHeight="90" y="300">
                    <e:Group width="30%" height="100%">
                        <e:Image source="info_max-bet" horizontalCenter="0" y="50" />
                    </e:Group>
                    <e:Label fontFamily="SimHei" size="25" width="70%" y="50" lineSpacing="5" right="0" name="text"
                             wordWrap="true" multiline="true" />
                </e:Group>
                <e:Group width="100%" name="content5" minHeight="90" y="500">
                    <e:Group width="30%" height="100%">
                        <e:Image source="info_back" horizontalCenter="0" y="50" />
                    </e:Group>
                    <e:Label fontFamily="SimHei" size="25" width="70%" y="50" lineSpacing="5" right="0" name="text"
                             wordWrap="true" multiline="true" />
                </e:Group>
                <e:Group width="100%" name="content6" minHeight="90" y="600">
                    <e:Group width="30%" height="100%">
                        <e:Image source="info_add" horizontalCenter="0" y="50" />
                    </e:Group>
                    <e:Label fontFamily="SimHei" size="25" width="70%" y="50" lineSpacing="5" right="0" name="text"
                             wordWrap="true" multiline="true" />
                </e:Group>
                <e:Group width="100%" name="content7" minHeight="90" y="700">
                    <e:Group width="30%" height="100%">
                        <e:Image source="info_menu" horizontalCenter="0" y="50" />
                    </e:Group>
                    <e:Label fontFamily="SimHei" size="25" width="70%" y="50" lineSpacing="5" right="0" name="text"
                             wordWrap="true" multiline="true" />
                </e:Group>
            </e:Group>
            <e:Group id="Subpanel" width="100%" y="400" locked="true">
                <e:Group width="100%" name="content0">
                    <e:Image source="pay_texture" right="80" />
                    <e:Image source="pay_texture" scaleX="-1" left="80" />
                    <e:Label text="Label" name="text" width="100%" verticalAlign="middle" textAlign="center" height="47"
                             fontFamily="SimHei" size="45" bold="true" />
                </e:Group>
                <e:Group width="100%" name="content1" y="50">
                    <e:Group width="30%" height="100%">
                        <e:Image horizontalCenter="0" y="50" source="info_record" />
                    </e:Group>
                    <e:Label fontFamily="SimHei" size="25" width="70%" y="50" lineSpacing="5" right="0" name="text"
                             wordWrap="true" multiline="true" />
                </e:Group>
                <e:Group width="100%" name="content2" y="100">
                    <e:Group width="30%" height="100%">
                        <e:Image horizontalCenter="0" y="50" source="info_paytable" />
                    </e:Group>
                    <e:Label fontFamily="SimHei" size="25" width="70%" y="50" lineSpacing="5" right="0" name="text"
                             wordWrap="true" multiline="true" />
                </e:Group>
                <e:Group width="100%" name="content3" y="150">
                    <e:Group width="30%" height="100%">
                        <e:Image horizontalCenter="0" y="50" source="info_gameinfo" />
                    </e:Group>
                    <e:Label fontFamily="SimHei" size="25" width="70%" y="50" lineSpacing="5" right="0" name="text"
                             wordWrap="true" multiline="true" />
                </e:Group>
                <e:Group width="100%" name="content4" y="200">
                    <e:Group width="30%" height="100%">
                        <e:Image horizontalCenter="0" y="50" source="info_history" />
                    </e:Group>
                    <e:Label fontFamily="SimHei" size="25" width="70%" y="50" lineSpacing="5" right="0" name="text"
                             wordWrap="true" multiline="true" />
                </e:Group>
                <e:Group width="100%" name="content5" y="250">
                    <e:Group width="30%" height="100%">
                        <e:Image horizontalCenter="0" y="50" source="info_sound" />
                    </e:Group>
                    <e:Label fontFamily="SimHei" size="25" width="70%" y="50" lineSpacing="5" right="0" name="text"
                             wordWrap="true" multiline="true" />
                </e:Group>
            </e:Group>
            <e:Group id="RTP" width="100%" y="400">
                <e:Group width="100%" name="content0">
                    <e:Image source="pay_texture" right="80" />
                    <e:Image source="pay_texture" scaleX="-1" left="80" />
                    <e:Label text="Label" name="text" width="100%" verticalAlign="middle" textAlign="center" height="47"
                             fontFamily="SimHei" size="45" bold="true" />
                </e:Group>
                <e:Group width="100%" name="content1">
                    <e:Label fontFamily="SimHei" size="25" width="100%" y="50" lineSpacing="5" name="text" />
                </e:Group>
            </e:Group>
            <e:Group id="TNC" width="100%" y="500">
                <e:Group width="100%" name="content0">
                    <e:Image source="pay_texture" right="80" />
                    <e:Image source="pay_texture" scaleX="-1" left="80" />
                    <e:Label text="Label" name="text" width="100%" verticalAlign="middle" textAlign="center" height="47"
                             fontFamily="SimHei" size="45" bold="true" />
                </e:Group>
                <e:Group width="100%" name="content1">
                    <e:Label fontFamily="SimHei" size="25" width="100%" y="50" lineSpacing="5" name="text" />
                </e:Group>
            </e:Group>
            <e:Label id="BuildInfo" text="version 0.0.0 build 0" anchorOffsetX="0" width="273" textAlign="center"
                     size="25" horizontalCenter="0" x="214" name="build" bottom="-500" />
        </e:Group>
        <e:Group width="100%">
            <e:Image fillMode="repeat" horizontalCenter="0.5" source="panel_common_title-bar" scaleX="1.3" scaleY="1.3"
                     y="-1" />
            <e:Image fillMode="repeat" horizontalCenter="0.5" source="panel_label_game-info" y="7" />
            <e:Button id="BtnClose" label="" width="50" height="50" right="30" verticalCenter="0">
                <e:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="btn_close_up" source.down="btn_close_down" />
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:skinName>
            </e:Button>
        </e:Group>
    </e:Group>
</e:Skin>