<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HistoryPanelUi" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="Backdrop" width="100%" height="1773" fillAlpha="0.7" />
	<e:Group id="HistoryContainer" x="28" y="222" width="680" height="690">
		<e:Image source="panel_common_bg" scale9Grid="10,10,80,80" width="100%" height="100%" horizontalCenter="0" />
		<e:Image source="panel_common_texture" fillMode="repeat" width="100%" height="100%" alpha="0.03" />
		<e:Image source="panel_common_title-bar" y="-2" horizontalCenter="0" />
		<e:Image y="5" source="panel_label_history" horizontalCenter="0" />
		<e:Group y="116" anchorOffsetX="0" anchorOffsetY="0" width="630" horizontalCenter="0">
			<e:Group id="Contents" horizontalCenter="0" y="-60">
				<e:Group horizontalCenter="0.5">
					<e:Image scale9Grid="10,10,80,80" source="panel_common_inner_bg" scaleX="1" scaleY="1" width="100%" y="50"
					         anchorOffsetY="0" height="220" />
					<e:Image source="history-box0" y="50" />
					<e:Label id="FreeSpin" text="免费旋转中奖记录" fontFamily="SimHei" textAlign="center" width="100%" height="50"
					         verticalAlign="middle" wordWrap="true" />
					<e:Group id="Last7Container" y="50" width="100%">
						<e:Group id="Last70" height="55" width="50%">
							<e:Label text="当前未中" fontFamily="SimHei" textAlign="right" height="55" verticalAlign="middle" wordWrap="true"
							         width="50%" name="label" textColor="0xffff00" />
							<e:Label text="-" fontFamily="SimHei" textAlign="left" height="55" verticalAlign="middle" wordWrap="true"
							         width="120" name="total" textColor="0xffff00" right="0" />
						</e:Group>
						<e:Group id="Last71" height="55" x="315" width="50%">
							<e:Label text="前一转数" fontFamily="SimHei" textAlign="right" height="55" verticalAlign="middle" wordWrap="true"
							         width="50%" name="label" />
							<e:Label text="-" fontFamily="SimHei" textAlign="left" height="55" verticalAlign="middle" wordWrap="true"
							         width="120" name="total" right="0" />
						</e:Group>
						<e:Group id="Last72" x="0" y="55" height="55" width="50%">
							<e:Label text="前二转数" fontFamily="SimHei" textAlign="right" height="55" verticalAlign="middle" wordWrap="true"
							         width="50%" name="label" />
							<e:Label text="-" fontFamily="SimHei" textAlign="left" height="55" verticalAlign="middle" wordWrap="true"
							         width="120" name="total" right="0" />
						</e:Group>
						<e:Group id="Last73" x="315" y="55" height="55" width="50%">
							<e:Label text="前三转数" fontFamily="SimHei" textAlign="right" height="55" verticalAlign="middle" wordWrap="true"
							         width="50%" name="label" />
							<e:Label text="-" fontFamily="SimHei" textAlign="left" height="55" verticalAlign="middle" wordWrap="true"
							         width="120" name="total" right="0" />
						</e:Group>
						<e:Group id="Last74" x="0" y="111" height="55" width="50%">
							<e:Label text="前四转数" fontFamily="SimHei" textAlign="right" height="55" verticalAlign="middle" wordWrap="true"
							         width="50%" name="label" />
							<e:Label text="-" fontFamily="SimHei" textAlign="left" height="55" verticalAlign="middle" wordWrap="true"
							         width="120" name="total" right="0" />
						</e:Group>
						<e:Group id="Last75" x="315" y="111" height="55" width="50%">
							<e:Label text="前五转数" fontFamily="SimHei" textAlign="right" height="55" verticalAlign="middle" wordWrap="true"
							         width="50%" name="label" />
							<e:Label text="-" fontFamily="SimHei" textAlign="left" height="55" verticalAlign="middle" wordWrap="true"
							         width="120" name="total" right="0" />
						</e:Group>
						<e:Group id="Last76" x="0" y="166" height="55" width="50%">
							<e:Label text="前六转数" fontFamily="SimHei" textAlign="right" height="55" verticalAlign="middle" wordWrap="true"
							         width="50%" name="label" />
							<e:Label text="-" fontFamily="SimHei" textAlign="left" height="55" verticalAlign="middle" wordWrap="true"
							         width="120" name="total" right="0" />
						</e:Group>
						<e:Group id="Last77" x="315" y="166" height="55" width="50%">
							<e:Label text="前七转数" fontFamily="SimHei" textAlign="right" height="55" verticalAlign="middle" wordWrap="true"
							         width="50%" name="label" />
							<e:Label text="-" fontFamily="SimHei" textAlign="left" height="55" verticalAlign="middle" wordWrap="true"
							         width="120" name="total" right="0" />
						</e:Group>
					</e:Group>
				</e:Group>
				<e:Group y="287" horizontalCenter="0">
					<e:Image scale9Grid="10,10,80,80" source="panel_common_inner_bg" scaleX="1" scaleY="1" width="100%" y="50"
					         anchorOffsetY="0" height="275" />
					<e:Image y="50" source="history-box1" />
					<e:Label id="History" text="历史中奖记录" fontFamily="SimHei" textAlign="center" width="100%" height="50"
					         verticalAlign="middle" wordWrap="true" />
					<e:Group y="50">
						<e:Label text="日期" fontFamily="SimHei" textAlign="center" height="55" verticalAlign="middle" wordWrap="true"
						         width="85" />
						<e:Label text="今日" fontFamily="SimHei" textAlign="center" height="55" verticalAlign="middle" wordWrap="true"
						         width="95" y="56" />
						<e:Label text="昨日" fontFamily="SimHei" textAlign="center" height="55" verticalAlign="middle" wordWrap="true"
						         width="95" y="111" />
						<e:Label text="前日" fontFamily="SimHei" textAlign="center" height="55" verticalAlign="middle" wordWrap="true"
						         width="95" y="166" x="0" />
						<e:Label text="本月" fontFamily="SimHei" textAlign="center" height="55" verticalAlign="middle" wordWrap="true"
						         width="95" y="220" />
						<e:Label text="转数" fontFamily="SimHei" textAlign="center" height="55" verticalAlign="middle" wordWrap="true"
						         width="145" x="86" />
						<e:Label text="投注" fontFamily="SimHei" textAlign="center" height="55" verticalAlign="middle" wordWrap="true"
						         width="140" x="231" />
						<e:Label text="奖金" fontFamily="SimHei" textAlign="center" height="55" verticalAlign="middle" wordWrap="true"
						         width="140" x="373" />
						<e:Label text="返奖率" fontFamily="SimHei" textAlign="center" height="55" verticalAlign="middle" wordWrap="true"
						         width="115" x="514" />
						<e:Group id="RecordsContainer" x="85" y="55" anchorOffsetX="0" anchorOffsetY="0">
							<e:Group id="Record0" height="55" anchorOffsetX="0" anchorOffsetY="0" y="2">
								<e:Label text="-" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="145" anchorOffsetY="0"
								         height="55" name="spin" size="25" />
								<e:Label text="-" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="140" anchorOffsetY="0"
								         height="55" x="146" name="input" size="25" />
								<e:Label text="-" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="140" anchorOffsetY="0"
								         height="55" x="288" name="output" size="25" />
								<e:Label text="-" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="115" anchorOffsetY="0"
								         height="55" x="428" name="rtp" size="25" />
							</e:Group>
							<e:Group id="Record1" height="55" anchorOffsetX="0" anchorOffsetY="0" y="57">
								<e:Label text="-" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="145" anchorOffsetY="0"
								         height="55" name="spin" size="25" />
								<e:Label text="-" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="140" anchorOffsetY="0"
								         height="55" x="146" name="input" size="25" />
								<e:Label text="-" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="140" anchorOffsetY="0"
								         height="55" x="288" name="output" size="25" />
								<e:Label text="-" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="115" anchorOffsetY="0"
								         height="55" x="428" name="rtp" size="25" />
							</e:Group>
							<e:Group id="Record2" height="55" anchorOffsetX="0" anchorOffsetY="0" y="111">
								<e:Label text="-" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="145" anchorOffsetY="0"
								         height="55" name="spin" size="25" />
								<e:Label text="-" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="140" anchorOffsetY="0"
								         height="55" x="146" name="input" size="25" />
								<e:Label text="-" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="140" anchorOffsetY="0"
								         height="55" x="288" name="output" size="25" />
								<e:Label text="-" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="115" anchorOffsetY="0"
								         height="55" x="428" name="rtp" size="25" />
							</e:Group>
							<e:Group id="Record3" height="55" anchorOffsetX="0" anchorOffsetY="0" y="165">
								<e:Label text="-" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="145" anchorOffsetY="0"
								         height="55" name="spin" size="25" />
								<e:Label text="-" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="140" anchorOffsetY="0"
								         height="55" x="146" name="input" size="25" />
								<e:Label text="-" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="140" anchorOffsetY="0"
								         height="55" x="288" name="output" size="25" />
								<e:Label text="-" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="115" anchorOffsetY="0"
								         height="55" x="428" name="rtp" size="25" />
							</e:Group>
						</e:Group>
					</e:Group>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Button id="BtnClose" label="" width="50" height="50" right="30" top="10">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_close_up" source.down="btn_close_down" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>