<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NoticePanelUi" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="Backdrop" width="100%" height="100%" fillAlpha="0.7" />
	<e:Group id="NoticeContainer" horizontalCenter="0" verticalCenter="0" height="333" width="578">
		<e:Image source="panel_common_bg" scale9Grid="10,10,80,80" width="100%" height="100%" horizontalCenter="0" />
		<e:Image source="panel_common_texture" fillMode="repeat" width="100%" height="100%" alpha="0.03" />
		<e:Image source="panel_common_title-bar" y="-2" horizontalCenter="0" />
		<e:Image source="panel_label_tips" y="5" horizontalCenter="0" />
		<e:Group height="178" y="72" anchorOffsetX="0" anchorOffsetY="0" width="528" horizontalCenter="0">
			<e:Image scale9Grid="10,10,80,80" height="100%" source="panel_common_inner_bg" scaleX="1" scaleY="1" width="100%" />
			<e:Label id="Content" text="contents" anchorOffsetX="0" anchorOffsetY="0" height="100%" verticalAlign="middle"
			         textAlign="center" fontFamily="SimHei" horizontalCenter="0" width="100%"  lineSpacing="5"/>
		</e:Group>
		<e:Label id="Label" text="Label" anchorOffsetX="0" width="434" anchorOffsetY="0" height="54" verticalAlign="middle"
		         textAlign="center" y="0" fontFamily="SimHei" horizontalCenter="0" visible="false" />
		<e:Button id="BtnContinue" label="" y="263" x="117">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_startautospin_up" source.down="btn_startautospin_disable" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="BtnLabel" text="Label" y="278" anchorOffsetX="0" width="550" textAlign="center" fontFamily="SimHei"
		         touchEnabled="false" bold="true" x="19" textColor="0xae2b68" />
	</e:Group>
</e:Skin>