<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RecordPanelUi" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="Backdrop" width="100%" height="1773" fillAlpha="0.7" />
	<e:Group id="RecordContainer" width="694" height="557" horizontalCenter="0" y="389">
		<e:Image source="panel_common_bg" scale9Grid="10,10,80,80" width="100%" height="100%" horizontalCenter="0" />
		<e:Image source="panel_common_texture" fillMode="repeat" width="100%" height="100%" alpha="0.03" />
		<e:Image source="panel_common_title-bar" y="-2" horizontalCenter="0" />
		<e:Image y="5" horizontalCenter="0" source="panel_label_record" />
		<e:Group height="443" y="72" anchorOffsetX="0" anchorOffsetY="0" width="655" horizontalCenter="0">
			<e:Image scale9Grid="10,10,80,80" height="100%" scaleX="1" scaleY="1" width="100%" source="record-box" />
			<e:Group id="Labels" width="655" horizontalCenter="0.5" height="443">
				<e:Label id="Index" text="序号" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle"
				         wordWrap="true" width="55" name="index" anchorOffsetY="0" anchorOffsetX="0" size="25" scaleX="1" scaleY="1"
				         x="0" y="0" />
				<e:Label id="GameId" text="押注编号" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle"
				         wordWrap="true" width="210" x="57" name="gameId" size="25" scaleX="1" scaleY="1" y="0" />
				<e:Label id="Earnings" text="收益" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle"
				         wordWrap="true" width="160" x="269" name="earnings" size="25" scaleX="1" scaleY="1" y="0" />
				<e:Label id="Time" text="结束时间" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle"
				         wordWrap="true" width="220" name="time" size="20" anchorOffsetX="0" x="432" scaleX="1" scaleY="1" y="0" />
				<e:Label id="Info" text="显示当日最新10条游戏战绩" fontFamily="SimHei" textAlign="center" height="36" verticalAlign="middle"
				         wordWrap="true" width="100%" name="time" horizontalCenter="0" x="0" scaleX="1" scaleY="1" bottom="-37"
				         anchorOffsetY="0" y="444" size="25" />
			</e:Group>
			<e:Group id="Contents" width="655" horizontalCenter="0.5">
				<e:Group id="RecordsContainer" width="100%" y="40">
					<e:Group id="Record0" width="100%" y="2" x="1">
						<e:Label text="-" fontFamily="SimHei" textAlign="center" verticalAlign="middle" wordWrap="true" width="55"
						         name="index" size="25" height="40" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="210" x="57" name="gameId" size="25" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="160" x="269" name="earnings" size="25" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="220" x="432" name="time" size="20" />
					</e:Group>
					<e:Group id="Record1" width="100%" y="42" x="1">
						<e:Label text="-" fontFamily="SimHei" textAlign="center" verticalAlign="middle" wordWrap="true" width="55"
						         name="index" size="25" height="40" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="210" x="57" name="gameId" size="25" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="160" x="269" name="earnings" size="25" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="220" x="432" name="time" size="20" />
					</e:Group>
					<e:Group id="Record2" width="100%" y="82" x="1">
						<e:Label text="-" fontFamily="SimHei" textAlign="center" verticalAlign="middle" wordWrap="true" width="55"
						         name="index" size="25" height="40" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="210" x="57" name="gameId" size="25" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="160" x="269" name="earnings" size="25" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="220" x="432" name="time" size="20" />
					</e:Group>
					<e:Group id="Record3" width="100%" y="122" x="1">
						<e:Label text="-" fontFamily="SimHei" textAlign="center" verticalAlign="middle" wordWrap="true" width="55"
						         name="index" size="25" height="40" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="210" x="57" name="gameId" size="25" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="160" x="269" name="earnings" size="25" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="220" x="432" name="time" size="20" />
					</e:Group>
					<e:Group id="Record4" width="100%" y="162" x="1">
						<e:Label text="-" fontFamily="SimHei" textAlign="center" verticalAlign="middle" wordWrap="true" width="55"
						         name="index" size="25" height="40" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="210" x="57" name="gameId" size="25" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="160" x="269" name="earnings" size="25" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="220" x="432" name="time" size="20" />
					</e:Group>
					<e:Group id="Record5" width="100%" y="203" x="1">
						<e:Label text="-" fontFamily="SimHei" textAlign="center" verticalAlign="middle" wordWrap="true" width="55"
						         name="index" size="25" height="40" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="210" x="57" name="gameId" size="25" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="160" x="269" name="earnings" size="25" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="220" x="432" name="time" size="20" />
					</e:Group>
					<e:Group id="Record6" width="100%" y="243" x="1">
						<e:Label text="-" fontFamily="SimHei" textAlign="center" verticalAlign="middle" wordWrap="true" width="55"
						         name="index" size="25" height="40" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="210" x="57" name="gameId" size="25" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="160" x="269" name="earnings" size="25" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="220" x="432" name="time" size="20" />
					</e:Group>
					<e:Group id="Record7" width="100%" y="283" x="1">
						<e:Label text="-" fontFamily="SimHei" textAlign="center" verticalAlign="middle" wordWrap="true" width="55"
						         name="index" size="25" height="40" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="210" x="57" name="gameId" size="25" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="160" x="269" name="earnings" size="25" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="220" x="432" name="time" size="20" />
					</e:Group>
					<e:Group id="Record8" width="100%" y="323" x="1">
						<e:Label text="-" fontFamily="SimHei" textAlign="center" verticalAlign="middle" wordWrap="true" width="55"
						         name="index" size="25" height="40" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="210" x="57" name="gameId" size="25" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="160" x="269" name="earnings" size="25" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="220" x="432" name="time" size="20" />
					</e:Group>
					<e:Group id="Record9" width="100%" y="363" x="1">
						<e:Label text="-" fontFamily="SimHei" textAlign="center" verticalAlign="middle" wordWrap="true" width="55"
						         name="index" size="25" height="40" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="210" x="57" name="gameId" size="25" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="160" x="269" name="earnings" size="25" />
						<e:Label text="-" fontFamily="SimHei" textAlign="center" height="40" verticalAlign="middle" wordWrap="true"
						         width="220" x="432" name="time" size="20" />
					</e:Group>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Button id="BtnClose" label="" width="50" height="50" right="30" top="10">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_close_up" source.down="btn_close_down" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>