<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SoundPanelUi" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="Backdrop" width="100%" height="100%" fillAlpha="0.7" />
	<e:Group id="SoundContainer" horizontalCenter="0" y="498" width="520" height="330">
		<e:Image source="panel_common_bg" scale9Grid="10,10,80,80" width="100%" height="100%" />
		<e:Image source="panel_common_texture" fillMode="repeat" width="100%" height="100%" alpha="0.03" />
		<e:Image source="panel_common_title-bar" y="-2" horizontalCenter="0" />
		<e:Image source="panel_label_sound" y="5" horizontalCenter="0" />
		<e:Group height="237" y="72" anchorOffsetX="0" anchorOffsetY="0" width="470" horizontalCenter="0">
			<e:Image scale9Grid="10,10,80,80" height="100%" source="panel_common_inner_bg" scaleX="1" scaleY="1" width="100%" />
			<e:Group horizontalCenter="0" top="40" width="300">
				<e:Label id="Bgm" text="音乐" textAlign="left" fontFamily="SimHei" height="41" verticalAlign="middle" width="210"
				         touchEnabled="false" textColor="0xf96d6d" anchorOffsetX="0" scaleX="1" scaleY="1" verticalCenter="0"
				         left="0" />
				<e:ToggleButton id="BtnBgm" label="" scaleX="1" scaleY="1" verticalCenter="0" right="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="btn_toggle_off" source.down="btn_toggle_on" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</e:skinName>
				</e:ToggleButton>
			</e:Group>
			<e:Group horizontalCenter="0" bottom="40" width="300">
				<e:Label id="Sfx" text="音效" textAlign="left" fontFamily="SimHei" height="41" verticalAlign="middle" width="210"
				         touchEnabled="false" textColor="0xf96d6d" anchorOffsetX="0" scaleX="1" scaleY="1" verticalCenter="0"
				         left="0" />
				<e:ToggleButton id="BtnSfx" label="" scaleX="1" scaleY="1" verticalCenter="0" right="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="btn_toggle_off" source.down="btn_toggle_on" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</e:skinName>
				</e:ToggleButton>
			</e:Group>
		</e:Group>
		<e:Button id="BtnClose" label="" right="30" top="10">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_close_up" source.down="btn_close_down" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>