
qznn.png
size: 710,159
format: RGBA8888
filter: Linear,Linear
repeat: none
切图/blackmeihua
  rotate: false
  xy: 436, 4
  size: 158, 155
  orig: 158, 155
  offset: 0, 0
  index: -1
切图/icon/6
  rotate: false
  xy: 203, 73
  size: 231, 86
  orig: 231, 86
  offset: 0, 0
  index: -1
切图/redfangkuai
  rotate: false
  xy: 596, 28
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
切图/tubiaobeijing
  rotate: false
  xy: 0, 34
  size: 201, 125
  orig: 201, 125
  offset: 0, 0
  index: -1
切图/光效存放/填色用的红
  rotate: false
  xy: 269, 11
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
切图/光效存放/填色用的蓝
  rotate: false
  xy: 203, 0
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
