<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonPanelUi" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Rect id="Backdrop" width="100%" height="100%" fillAlpha="0.7" />
    <e:Group id="CommonContainer" anchorOffsetX="0" width="618" anchorOffsetY="0" height="449" horizontalCenter="0" verticalCenter="0">
        <e:Image  x="-8" source="common-panel"/>
        <e:Label id="Label" text="Label" anchorOffsetX="0" width="434" anchorOffsetY="0" height="75"
                 verticalAlign="middle" textAlign="center" y="9" fontFamily="SimHei"  horizontalCenter="0.5" visible="false"/>
        <e:Label id="Content" text="contents" anchorOffsetX="0" width="561" anchorOffsetY="0" height="213"
                 verticalAlign="middle" textAlign="center" y="105" fontFamily="SimHei"  textColor="0x9cc5d8" horizontalCenter="0" wordWrap="true" multiline="true"/>
			<e:Button id="BtnClose" label="" y="-13" horizontalCenter="287.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="common-btn_close_up" source.down="common-btn_close_down"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
        <e:Button id="BtnConfirm" label="" y="329" x="319">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="common-btn_confirm_up" source.down="common-btn_confirm_down"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
        </e:Button>
			<e:Button id="BtnCancel" label="" y="331" x="61">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="common-btn_cancel_up" source.down="common-btn_cancel_down"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
    </e:Group>
</e:Skin>