# appTestFlight

./: .babelrc  .gitignore  Api.js  App.js  AppConfig.js  JDInit  README.md  app.json  babel.config.js  code-server.sh  config.sh  index.js  metro.config.js  package-lock.json  package.json  qudao.sh  release.sh
android/: build.gradle  build.xml  gradle.properties  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  kot-cards-yy.keystore
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: back.html  crashlytics-build.properties  index.html
android/app/src/main/assets/gamelobby/: changeName.bat  findex.html  home.html  index.d.html  index.html  index_back.html  unpack.json
android/app/src/main/assets/gamelobby/assets/conf/: NoticeDialog.json  accountpad.json  accountpad_app.json  accountpad_app_temp.json  ad.json  assets_lobby.json  attention.json  avator.json  avator_app_temp.json  avatorpad.json  backup.json  bgbig.json  bottommenu.json  cloading.json  config.json  gameIcons.json  gameiconanim.json  gamepanel.json  girl.json  girl_app.json  helppad.json  history.json  libhtml.json  loginreg.json  minemenus.json  minemenus_app.json  minemenus_app_temp.json  music.json  nomoney.json  notice.json  roompanel.json  roomtitlebar.json  runningmsg.json  setting.json  setting_v1.json  textconf.json  titlebar.json  titlebar_app.json  titlebar_app_temp.json  toast.json  (+2 more)
android/app/src/main/assets/gamelobby/assets/ui/: 说明.txt
android/app/src/main/assets/gamelobby/js/: LayaMain.js  LayaMain.js.map
android/app/src/main/assets/gamelobby/js/Agent/: AgentButton.js  AgentComBase.js  AgentContent.js  AgentContentDesc.js  AgentContentInfo.js  AgentContentInvation.js  AgentContentMyChildren.js  AgentContentMyIncome.js  AgentDialogAddUser.js  AgentDialogBase.js  AgentDialogDeleteInvitation.js  AgentDialogEditAccountType.js  AgentDialogInviation.js  AgentDialogSucess.js  AgentInvitationItem.js  AgentInvitationList.js  AgentList.js  AgentListIncome.js  AgentListItem.js  AgentListMyChildren.js  AgentPad.js  AgentSwitchBtn.js  AgentTab.js  AgentTitle.js
android/app/src/main/assets/gamelobby/js/HtmlCompnents/: SeanAttributeNode.js  SeanHtmlDecode.js  SeanHtmlEncode.js  SeanHtmlString.js  SeanLabel.js
android/app/src/main/assets/gamelobby/js/Loading/: Loading.js  LoadingModule.js  MyBBLoading.js  MyCircleLoading.js  MySaiziLoading.js  PgBar.js  PgBarSaizi.js
android/app/src/main/assets/gamelobby/js/Toast/: NoticeDialog.js  Toast.js
android/app/src/main/assets/gamelobby/js/UIObj/: LoadingScene.js  LobbyScene.js  LoginScene.js  RoomScene.js
android/app/src/main/assets/gamelobby/js/common/: AppData.js  BitmapFont.js  ColorTool.js  ColorTool.js.map  Common.js  Common.js.map  ConfObjRead.js  ConfObjRead.js.map  CyclePageBox.js  DataNum.js  Debug.js  Debug.js.map  DragingBox.js  DragonBoneAnim.js  FireWorks.js  LoadingAnim.js  MyBase64.js  MyBase64.js.map  MyBoneAnim.js  MyButton.js  MyDialog.js  MyDragPgBar.js  MyDragPgBarFront.js  MyDragSwitch.js  MyLabel.js  MyPanel.js  MyPos.js  MyRelativeLabel.js  MyRelativeSprite.js  MyScene.js  MySprite.js  MySprite.js.map  MySwitchBtn.js  MyTextInput.js  MyUid.js  MyUid.js.map  PostMHelp.js  PostMHelp.js.map  ProgressPie.js  QueueTask.js  (+7 more)
android/app/src/main/assets/gamelobby/js/data/: AgentModel.js  GameVos.js  GameVos.js.map  HttpRequester.js  ResConfig.js  TempData.js
android/app/src/main/assets/gamelobby/js/events/: EventManager.js  EventManager.js.map
android/app/src/main/assets/gamelobby/js/net/: NetManager.js
android/app/src/main/assets/gamelobby/js/ui/: LoadingScene.js  LobbyScene.js  LoginScene.js  RoomScene.js  layaUI.max.all.js  layaUI.max.all.js.map
android/app/src/main/assets/gamelobby/js/utils/: GameUtils.js  GameUtils.js.map  SoundPlayer.js  SoundPlayer.js.map  UpdateMsgHandle.js
android/app/src/main/assets/gamelobby/js/view/: EmbedLoadingView.js  LoadingView.js  LoadingView.js.map  LobbyScene.js  LobbyView.js  LobbyView.js.map  PageLogin.js  PageLogin.js.map  PageManager.js  PageManager.js.map  PublicView.js  PublicView.js.map  RoomListView.js
android/app/src/main/assets/gamelobby/libs/: laya.core.js  laya.ui.js
android/app/src/main/assets/gamelobby/libs/qr/: QRCode.js
android/app/src/main/assets/gamelobby/libthird/: Base65.js  SecretUtils.js  laya.core.js  require.js
android/app/src/main/assets/gamelobby/loading/: loading.html  unpack.json
android/app/src/main/assets/gamelobby/loading/js/: LayaSample.js
android/app/src/main/assets/gamelobby/loading/libs/: laya.core.js
android/app/src/main/assets/gamelobby/res/atlas/: .rec  panel_agent.atlas  panel_notice.atlas
android/app/src/main/assets/gamelobby/style/: cursor.css  loading.css
android/app/src/main/assets/gamelobby_back/: index.d.html
android/app/src/main/assets/gamelobby_back/js/: LayaMain.js
android/app/src/main/assets/gamelobby_back/style/: safarifull.css
android/app/src/main/assets/slot_jssc/: index.html  manifest.json
android/app/src/main/assets/slot_jssc/js/: greensock.min_ca4163fb.js  main.min_3e243d0d.js
android/app/src/main/assets/slot_jssc/resource/: config.json  game.res.json  sound.json  version.json  zh-cn.res.json
android/app/src/main/java/com/jd/: MainActivity.java  MainApplication.java  WBShareActivity.java
android/app/src/main/res/layout/: dialog_common_layout.xml  jx_game_webview_layout.xml  jxwebview_layout.xml  notice_dialog.xml  socialize_share_menu_item.xml  softupdate_progress.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_share.xml
android/app/src/main/res/raw/: charles.pem
android/app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_colors.xml
android/app/src/main/res/values-v21/: dimens.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/push/: build.gradle
(+1462 files in other folders)
