
hlhb.png
size: 560,273
format: RGBA8888
filter: Linear,Linear
repeat: none
切图/huanlehongbao
  rotate: false
  xy: 0, 111
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
切图/icon/10
  rotate: false
  xy: 0, 31
  size: 233, 78
  orig: 233, 78
  offset: 0, 0
  index: -1
切图/saizi
  rotate: false
  xy: 235, 18
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
切图/tubiaobeijing
  rotate: false
  xy: 176, 148
  size: 201, 125
  orig: 201, 125
  offset: 0, 0
  index: -1
切图/光效存放/红包流光_00001
  rotate: false
  xy: 0, 0
  size: 25, 29
  orig: 90, 50
  offset: 4, 4
  index: -1
切图/光效存放/红包流光_00003
  rotate: false
  xy: 503, 57
  size: 53, 47
  orig: 90, 50
  offset: 3, 2
  index: -1
切图/光效存放/红包流光_00005
  rotate: false
  xy: 427, 56
  size: 74, 48
  orig: 90, 50
  offset: 3, 2
  index: -1
切图/光效存放/红包流光_00007
  rotate: false
  xy: 427, 106
  size: 85, 48
  orig: 90, 50
  offset: 4, 2
  index: -1
切图/光效存放/红包流光_00009
  rotate: false
  xy: 427, 7
  size: 69, 47
  orig: 90, 50
  offset: 20, 3
  index: -1
切图/光效存放/红包流光_00011
  rotate: false
  xy: 514, 116
  size: 46, 38
  orig: 90, 50
  offset: 43, 5
  index: -1
切图/光效存放/黄色放射背景光
  rotate: false
  xy: 379, 156
  size: 160, 117
  orig: 163, 163
  offset: 2, 44
  index: -1
