.wrap { 
    width: 64px; 
    height: 64px; 
    position: relative; 
    text-align: center;
}
.outer { 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    /*background: url(./assets/loading/icon-spin-s.png) no-repeat; */
    background: url(./assets/loading/loading_gl.png) no-repeat; 
    animation: spin 800ms infinite linear; 
}

.inner, .inner2 { 
    position: absolute; 
    width: 38px; height: 38px; 
    border-radius: 40px; 
    overflow: hidden; 
    left: 13px; top: 13px; 
}
.inner { 
    opacity: 1; 
    background-color: #89abdd; 
    animation: second-half-hide 1.6s steps(1, end) infinite; 
}
.inner2 { 
    opacity: 0; 
    background-color: #4b86db; 
    animation: second-half-show 1.6s steps(1, end) infinite; 
}
.spiner, .filler, .masker { 
    position: absolute; 
    width: 50%; height: 100%; 
}
.spiner { 
    border-radius: 40px 0 0 40px; 
    background-color: #4b86db; 
    transform-origin: right center; 
    animation: spin 800ms infinite linear; 
    left: 0; top: 0; 
}
.filler { 
    border-radius: 0 40px 40px 0; 
    background-color: #4b86db; 
    animation: second-half-hide 800ms steps(1, end) infinite; 
    left: 50%; top: 0; opacity: 1; 
}
.masker { 
    border-radius: 40px 0 0 40px; 
    background-color: #89abdd; 
    animation: second-half-show 800ms steps(1, end) infinite; 
    left: 0; top: 0; opacity: 0; 
}

.inner2 .spiner, .inner2 .filler { 
    background-color: #89abdd;
}
.inner2 .masker { 
    background-color: #4b86db; 
}

@keyframes spin {
  0%   { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
@keyframes second-half-hide {
  0%        { opacity: 1; }
  50%, 100% { opacity: 0; }
}
@keyframes second-half-show {
  0%        { opacity: 0; }
  50%, 100% { opacity: 1; }
}


.bod{
     /*background-color: #FFFFFF; */
    background-color:#000;
    margin:0;
    padding:0;
}


@-webkit-keyframes loading_rotation {
    from 
	{
		-webkit-transform: rotate(0deg);
	}to {
		-webkit-transform: rotate(360deg);
	}
}

.LoadingRotation {
    -webkit-transform: rotate(360deg);
    animation: loading_rotation 2s linear infinite;
    -moz-animation: loading_rotation 2s linear infinite;
    -webkit-animation: loading_rotation 2s linear infinite;
    -o-animation: loading_rotation 2s linear infinite;
}

.div_loading{
    width:88px;
    height:96px;
	background: url(../images/logo.png);
	background-repeat: no-repeat;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
	z-index:9999;
}

.div_pic{
    width:64px;
    height:64px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
}



.div_txt{
    text-align:center;
    /*float:none;*/
    /* top:50%; */
    margin-top:50%;
}



.loading{
    color:#fff;
    /*top:50%;*/
    /*position: absolute; */
}


.rotate90div_
{
	transform:rotate(90deg);
	-ms-transform:rotate(90deg); 	/* IE 9 */
	-moz-transform:rotate(90deg); 	/* Firefox */
	-webkit-transform:rotate(90deg); /* Safari 和 Chrome */
	-o-transform:rotate(90deg); 	/* Opera */
	
	margin-top:80%;
}

