.safariMask {
  position: absolute;
  width: 100%;
  height: 150%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.shoushi {
  height: 103px;
  width: 33px;
  position: fixed;
  right: 80px;
  top: 70px;
  /* background-image: url(../images/shoushi.png); */
  background-size: 33px 103px;
}

.text {
  height: 50px;
  width: 130px;
  position: fixed;
  right: 30px;
  top: 180px;
}

@keyframes animate-stripes {
    0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}

