
csjd.png
size: 155,765
format: RGBA8888
filter: Linear,Linear
repeat: none
切图/tubiaobeijing
  rotate: true
  xy: 2, 562
  size: 201, 125
  orig: 201, 125
  offset: 0, 0
  index: -1
切图/财神到1月22日＋/89768345
  rotate: false
  xy: 94, 286
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
切图/财神到1月22日＋/小铜钱1
  rotate: false
  xy: 84, 14
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
切图/财神到1月22日＋/小铜钱3
  rotate: true
  xy: 129, 724
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
切图/财神到1月22日＋/红包78656283
  rotate: false
  xy: 84, 41
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
切图/财神到1月22日＋/红包8569826378
  rotate: false
  xy: 2, 243
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
切图/财神到1月22日＋/财神冠3478
  rotate: false
  xy: 94, 245
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
切图/财神到1月22日＋/财神到
  rotate: true
  xy: 2, 2
  size: 239, 80
  orig: 239, 80
  offset: 0, 0
  index: -1
切图/财神到1月22日＋/财神头287
  rotate: false
  xy: 84, 115
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
切图/财神到1月22日＋/财神身体
  rotate: true
  xy: 2, 347
  size: 213, 107
  orig: 213, 107
  offset: 0, 0
  index: -1
切图/财神到1月22日＋/钱币6527354
  rotate: true
  xy: 111, 351
  size: 209, 42
  orig: 209, 42
  offset: 0, 0
  index: -1
