
21dian.png
size: 2824,164
format: RGBA8888
filter: Linear,Linear
repeat: none
21点
  rotate: false
  xy: 2668, 8
  size: 123, 63
  orig: 123, 63
  offset: 0, 0
  index: -1
21点图标872634
  rotate: false
  xy: 226, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
21点效果_00000
  rotate: false
  xy: 388, 12
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
21点效果_00002
  rotate: false
  xy: 540, 12
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
21点效果_00004
  rotate: false
  xy: 692, 12
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
21点效果_00006
  rotate: false
  xy: 844, 12
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
21点效果_00008
  rotate: false
  xy: 996, 12
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
21点效果_00010
  rotate: false
  xy: 1148, 12
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
21点效果_00012
  rotate: false
  xy: 1300, 12
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
21点效果_00014
  rotate: false
  xy: 1452, 12
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
21点效果_00016
  rotate: false
  xy: 1604, 12
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
21点效果_00018
  rotate: false
  xy: 1756, 12
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
21点效果_00020
  rotate: false
  xy: 1908, 12
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
21点效果_00022
  rotate: false
  xy: 2060, 12
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
21点效果_00024
  rotate: false
  xy: 2212, 12
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
21点效果_00026
  rotate: false
  xy: 2364, 12
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
21点效果_00028
  rotate: false
  xy: 2516, 12
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
28674667
  rotate: false
  xy: 2668, 73
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
786235
  rotate: true
  xy: 2793, 28
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
卡牌A87682
  rotate: true
  xy: 2769, 117
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
台子
  rotate: false
  xy: 2, 14
  size: 222, 148
  orig: 222, 148
  offset: 0, 0
  index: -1
牌876254
  rotate: false
  xy: 2769, 76
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
