<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HackViewUi" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="Backdrop" width="100%" height="1773" fillAlpha="0.7" />
	<e:Rect width="100%" height="600" fillAlpha="0.7" verticalCenter="0" />
	<e:Group id="SymbolsSelection" width="200" anchorOffsetY="0" height="450" left="20" verticalCenter="0">
		<e:Image source="s1" top="0" scaleX="0.6" scaleY="0.6" left="0" name="s1" />
		<e:Image scaleX="0.6" scaleY="0.6" source="s2" top="0" right="0" name="s2" />
		<e:Image scaleX="0.6" scaleY="0.6" source="s3" y="90" name="s3" />
		<e:Image scaleX="0.6" scaleY="0.6" source="s4" y="90" x="112" name="s4" />
		<e:Image scaleX="0.6" scaleY="0.6" source="s5" y="181" name="s5" />
		<e:Image scaleX="0.6" scaleY="0.6" source="s6" y="181" x="112" name="s6" />
		<e:Image scaleX="0.6" scaleY="0.6" source="s7" y="271" name="s7" />
		<e:Image scaleX="0.6" scaleY="0.6" source="s8" y="271" x="112" name="s8" />
		<e:Image scaleX="0.6" scaleY="0.6" source="s9" bottom="0" left="0" name="s9" />
		<e:Image scaleX="0.6" scaleY="0.6" source="s10" bottom="0" right="0" name="s10" />
	</e:Group>
	<e:Group id="SymbolsPosition" width="480" anchorOffsetY="0" height="450" right="20" verticalCenter="0">
		<e:Group id="Reel0" width="80" verticalCenter="0" name="reel0" height="280">
			<e:Image source="hack-box" name="row0" width="80" height="80" top="0" />
			<e:Image source="hack-box" name="row1" width="80" height="80" verticalCenter="0" />
			<e:Image source="hack-box" name="row2" width="80" height="80" bottom="0" />
		</e:Group>
		<e:Group id="Reel1" width="80" x="100" verticalCenter="0" name="reel1" height="280">
			<e:Image source="hack-box" name="row0" width="80" height="80" top="0" />
			<e:Image source="hack-box" name="row1" width="80" height="80" verticalCenter="0" />
			<e:Image source="hack-box" name="row2" width="80" height="80" bottom="0" />
		</e:Group>
		<e:Group id="Reel2" width="80" x="200" verticalCenter="0" name="reel2" height="280">
			<e:Image source="hack-box" name="row0" width="80" height="80" top="0" />
			<e:Image source="hack-box" name="row1" width="80" height="80" verticalCenter="0" />
			<e:Image source="hack-box" name="row2" width="80" height="80" bottom="0" />
		</e:Group>
		<e:Group id="Reel3" width="80" x="300" verticalCenter="0" name="reel3" height="280">
			<e:Image source="hack-box" name="row0" width="80" height="80" top="0" />
			<e:Image source="hack-box" name="row1" width="80" height="80" verticalCenter="0" />
			<e:Image source="hack-box" name="row2" width="80" height="80" bottom="0" />
		</e:Group>
		<e:Group id="Reel4" width="80" right="0" verticalCenter="0" name="reel4" height="280">
			<e:Image source="hack-box" name="row0" width="80" height="80" top="0" />
			<e:Image source="hack-box" name="row1" width="80" height="80" verticalCenter="0" />
			<e:Image source="hack-box" name="row2" width="80" height="80" bottom="0" />
		</e:Group>
	</e:Group>
	<e:Button id="BtnReset" label="Reset" x="318" y="915">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hack-reset" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="BtnSend" label="Send" x="490" y="915">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hack-send" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="Error" text="Error" y="389" width="100%" textColor="0xff0000" verticalAlign="middle" textAlign="center" />
</e:Skin>