<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SlotGameUi" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="BaseGameContainer" />
    <e:Group id="FreeGameContainer" />
    <e:Group id="TopBarContainer" />
    <e:Group id="SoundPanelContainer" />
    <e:Group id="HistoryContainer" />
    <e:Group id="RecordContainer" />
    <e:Group id="AutoSpinContainer" />
    <e:Group id="HelpContainer" />
    <e:Group id="PaytableContainer" />
    <e:Group id="BonusGameContainer" />
    <e:Group id="EnterExitViewContainer" />
    <e:Group id="OverlaysContainer" />
    <e:Group id="NoticeContainer" />
</e:Skin>