
hongheidazhan.png
size: 252,233
format: RGBA8888
filter: Linear,Linear
repeat: none
rb_crown
  rotate: false
  xy: 175, 57
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
rb_chip1
  rotate: false
  xy: 1, 1
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
rb_chip2
  rotate: false
  xy: 1, 145
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
rb_star
  rotate: false
  xy: 1, 96
  size: 172, 47
  orig: 172, 47
  offset: 0, 0
  index: -1
rb_banner
  rotate: false
  xy: 89, 145
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
rb-name
  rotate: false
  xy: 98, 1
  size: 148, 54
  orig: 148, 54
  offset: 0, 0
  index: -1
rb_texture
  rotate: false
  xy: 89, 203
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
Sl_02
  rotate: false
  xy: 189, 117
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
