
hongheidazhan.png
size: 316,1480
format: RGBA8888
filter: Linear,Linear
repeat: none
台子
  rotate: true
  xy: 2, 1094
  size: 222, 148
  orig: 222, 148
  offset: 0, 0
  index: -1
红黑大战
  rotate: true
  xy: 223, 1282
  size: 196, 55
  orig: 196, 55
  offset: 0, 0
  index: -1
红黑大战0
  rotate: false
  xy: 2, 1318
  size: 219, 160
  orig: 219, 160
  offset: 0, 0
  index: -1
红黑大战个_00000
  rotate: true
  xy: 152, 1071
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
红黑大战个_00002
  rotate: true
  xy: 2, 912
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
红黑大战个_00004
  rotate: false
  xy: 134, 939
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
红黑大战个_00006
  rotate: false
  xy: 134, 807
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
红黑大战个_00008
  rotate: true
  xy: 2, 730
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
红黑大战个_00010
  rotate: false
  xy: 134, 675
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
红黑大战个_00012
  rotate: true
  xy: 2, 548
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
红黑大战个_00014
  rotate: false
  xy: 134, 543
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
红黑大战个_00016
  rotate: true
  xy: 2, 366
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
红黑大战个_00018
  rotate: false
  xy: 134, 411
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
红黑大战个_00020
  rotate: false
  xy: 134, 279
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
红黑大战个_00022
  rotate: true
  xy: 2, 184
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
红黑大战个_00024
  rotate: false
  xy: 134, 147
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
红黑大战个_00026
  rotate: true
  xy: 2, 2
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
红黑大战个_00028
  rotate: false
  xy: 134, 15
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
红黑大战筹码
  rotate: false
  xy: 152, 1253
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
