
jialebisuoha.png
size: 665,510
format: RGBA8888
filter: Linear,Linear
repeat: none
7
  rotate: false
  xy: 2, 293
  size: 233, 215
  orig: 235, 215
  offset: 1, 0
  index: -1
加勒比海盗0
  rotate: false
  xy: 2, 101
  size: 233, 190
  orig: 233, 190
  offset: 0, 0
  index: -1
加勒比镜头
  rotate: false
  xy: 240, 134
  size: 116, 97
  orig: 233, 190
  offset: 2, 25
  index: -1
房间游戏名-加勒比梭哈
  rotate: false
  xy: 240, 431
  size: 229, 77
  orig: 229, 77
  offset: 0, 0
  index: -1
流光_T00001
  rotate: false
  xy: 359, 270
  size: 97, 73
  orig: 512, 512
  offset: 158, 197
  index: -1
流光_T00002
  rotate: false
  xy: 359, 345
  size: 108, 84
  orig: 512, 512
  offset: 147, 197
  index: -1
流光_T00003
  rotate: false
  xy: 458, 215
  size: 117, 95
  orig: 512, 512
  offset: 138, 197
  index: -1
流光_T00004
  rotate: false
  xy: 2, 2
  size: 117, 97
  orig: 512, 512
  offset: 138, 197
  index: -1
流光_T00005
  rotate: false
  xy: 121, 2
  size: 117, 97
  orig: 512, 512
  offset: 138, 197
  index: -1
流光_T00006
  rotate: false
  xy: 471, 411
  size: 117, 97
  orig: 512, 512
  offset: 138, 197
  index: -1
流光_T00007
  rotate: false
  xy: 240, 332
  size: 117, 97
  orig: 512, 512
  offset: 138, 197
  index: -1
流光_T00008
  rotate: false
  xy: 469, 312
  size: 117, 97
  orig: 512, 512
  offset: 138, 197
  index: -1
流光_T00009
  rotate: false
  xy: 240, 233
  size: 117, 97
  orig: 512, 512
  offset: 138, 197
  index: -1
流光_T00010
  rotate: false
  xy: 453, 116
  size: 116, 97
  orig: 512, 512
  offset: 138, 197
  index: -1
流光_T00011
  rotate: false
  xy: 240, 55
  size: 115, 77
  orig: 512, 512
  offset: 138, 217
  index: -1
闪光_T00001
  rotate: false
  xy: 357, 55
  size: 59, 33
  orig: 512, 512
  offset: 259, 278
  index: -1
闪光_T00002
  rotate: false
  xy: 489, 17
  size: 62, 37
  orig: 512, 512
  offset: 258, 276
  index: -1
闪光_T00003
  rotate: false
  xy: 588, 282
  size: 64, 40
  orig: 512, 512
  offset: 257, 274
  index: -1
闪光_T00004
  rotate: false
  xy: 588, 340
  size: 67, 43
  orig: 512, 512
  offset: 255, 273
  index: -1
闪光_T00005
  rotate: false
  xy: 590, 385
  size: 69, 45
  orig: 512, 512
  offset: 254, 272
  index: -1
闪光_T00006
  rotate: false
  xy: 590, 432
  size: 70, 46
  orig: 512, 512
  offset: 253, 272
  index: -1
闪光_T00007
  rotate: false
  xy: 240, 8
  size: 90, 45
  orig: 512, 512
  offset: 233, 272
  index: -1
闪光_T00008
  rotate: false
  xy: 571, 127
  size: 91, 41
  orig: 512, 512
  offset: 231, 274
  index: -1
闪光_T00009
  rotate: false
  xy: 590, 480
  size: 71, 28
  orig: 512, 512
  offset: 229, 285
  index: -1
闪光_T00010
  rotate: false
  xy: 571, 90
  size: 91, 35
  orig: 512, 512
  offset: 228, 277
  index: -1
闪光_T00011
  rotate: false
  xy: 510, 56
  size: 89, 32
  orig: 512, 512
  offset: 229, 278
  index: -1
闪光_T00012
  rotate: false
  xy: 588, 324
  size: 67, 14
  orig: 512, 512
  offset: 231, 287
  index: -1
闪光_T00013
  rotate: false
  xy: 577, 248
  size: 85, 32
  orig: 512, 512
  offset: 233, 278
  index: -1
闪光_T00014
  rotate: false
  xy: 601, 53
  size: 62, 35
  orig: 512, 512
  offset: 258, 276
  index: -1
闪光_T00015
  rotate: false
  xy: 423, 17
  size: 64, 37
  orig: 512, 512
  offset: 257, 275
  index: -1
闪光_T00016
  rotate: false
  xy: 332, 14
  size: 89, 39
  orig: 512, 512
  offset: 233, 274
  index: -1
闪光_T00017
  rotate: false
  xy: 571, 170
  size: 91, 42
  orig: 512, 512
  offset: 232, 273
  index: -1
闪光_T00018
  rotate: false
  xy: 358, 137
  size: 92, 44
  orig: 512, 512
  offset: 231, 272
  index: -1
闪光_T00019
  rotate: false
  xy: 359, 226
  size: 93, 42
  orig: 512, 512
  offset: 230, 273
  index: -1
闪光_T00020
  rotate: false
  xy: 358, 183
  size: 93, 41
  orig: 512, 512
  offset: 229, 274
  index: -1
闪光_T00021
  rotate: false
  xy: 358, 95
  size: 92, 40
  orig: 512, 512
  offset: 229, 274
  index: -1
闪光_T00022
  rotate: false
  xy: 418, 56
  size: 90, 37
  orig: 512, 512
  offset: 230, 276
  index: -1
闪光_T00023
  rotate: false
  xy: 553, 16
  size: 88, 35
  orig: 512, 512
  offset: 231, 277
  index: -1
闪光_T00024
  rotate: false
  xy: 577, 214
  size: 85, 32
  orig: 512, 512
  offset: 233, 279
  index: -1
闪光_T00025
  rotate: false
  xy: 458, 335
  size: 9, 8
  orig: 512, 512
  offset: 259, 302
  index: -1
