
csjd.png
size: 574,207
format: RGBA8888
filter: Linear,Linear
repeat: none
切图/台子
  rotate: false
  xy: 63, 57
  size: 222, 148
  orig: 222, 148
  offset: 0, 0
  index: -1
切图/财神到1月22日＋/89768345
  rotate: false
  xy: 506, 37
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
切图/财神到1月22日＋/小铜钱1
  rotate: true
  xy: 506, 2
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
切图/财神到1月22日＋/小铜钱3
  rotate: false
  xy: 533, 12
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
切图/财神到1月22日＋/红包78656283
  rotate: false
  xy: 334, 5
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
切图/财神到1月22日＋/红包8569826378
  rotate: true
  xy: 402, 6
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
切图/财神到1月22日＋/财神冠3478
  rotate: false
  xy: 274, 16
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
切图/财神到1月22日＋/财神头287
  rotate: false
  xy: 287, 79
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
切图/财神到1月22日＋/财神身体
  rotate: false
  xy: 358, 98
  size: 213, 107
  orig: 213, 107
  offset: 0, 0
  index: -1
切图/财神到1月22日＋/钱币6527354
  rotate: false
  xy: 63, 13
  size: 209, 42
  orig: 209, 42
  offset: 0, 0
  index: -1
切图/财神驾到
  rotate: true
  xy: 2, 16
  size: 189, 59
  orig: 189, 59
  offset: 0, 0
  index: -1
