
zhajinhua.png
size: 251,513
format: RGBA8888
filter: Linear,Linear
repeat: none
zjh_bckchip
  rotate: false
  xy: 78, 471
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
zjh_c1
  rotate: false
  xy: 1, 110
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
zjh_c2
  rotate: false
  xy: 1, 210
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
zjh_c3
  rotate: false
  xy: 1, 401
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
zjh_boom
  rotate: false
  xy: 100, 110
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
zjh_chip02
  rotate: false
  xy: 135, 436
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
zjh_fire
  rotate: false
  xy: 165, 405
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
zjh_chip00
  rotate: false
  xy: 119, 471
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
zjh_chip01
  rotate: false
  xy: 135, 405
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
zjh_font
  rotate: false
  xy: 1, 1
  size: 177, 107
  orig: 177, 107
  offset: 0, 0
  index: -1
mask/Comp 1_003
  rotate: false
  xy: 135, 318
  size: 41, 85
  orig: 176, 107
  offset: 0, 10
  index: -1
mask/Comp 1_004
  rotate: false
  xy: 1, 301
  size: 66, 98
  orig: 176, 107
  offset: 1, 9
  index: -1
mask/Comp 1_006
  rotate: false
  xy: 90, 216
  size: 67, 100
  orig: 176, 107
  offset: 49, 3
  index: -1
mask/Comp 1_008
  rotate: false
  xy: 78, 399
  size: 55, 70
  orig: 176, 107
  offset: 111, 18
  index: -1
mask/Comp 1_007
  rotate: false
  xy: 69, 318
  size: 56, 79
  orig: 176, 107
  offset: 83, 23
  index: -1
mask/Comp 1_009
  rotate: false
  xy: 159, 216
  size: 39, 66
  orig: 176, 107
  offset: 137, 19
  index: -1
mask/Comp 1_005
  rotate: false
  xy: 180, 1
  size: 69, 107
  orig: 176, 107
  offset: 25, 0
  index: -1
zjh_fchip
  rotate: false
  xy: 159, 284
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
zjh_chip
  rotate: false
  xy: 193, 110
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
Sl_02
  rotate: false
  xy: 193, 150
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
