
zjh.png
size: 677,411
format: RGBA8888
filter: Linear,Linear
repeat: none
切图/台子
  rotate: true
  xy: 2, 187
  size: 222, 148
  orig: 222, 148
  offset: 0, 0
  index: -1
切图/炸金花
  rotate: false
  xy: 152, 206
  size: 174, 70
  orig: 174, 70
  offset: 0, 0
  index: -1
切图/炸金花/方块A
  rotate: false
  xy: 146, 44
  size: 121, 141
  orig: 121, 141
  offset: 0, 0
  index: -1
切图/炸金花/炸弹
  rotate: false
  xy: 2, 23
  size: 142, 162
  orig: 142, 162
  offset: 0, 0
  index: -1
切图/炸金花/红桃A
  rotate: false
  xy: 254, 279
  size: 97, 130
  orig: 97, 130
  offset: 0, 0
  index: -1
切图/炸金花/黑桃A
  rotate: false
  xy: 152, 278
  size: 100, 131
  orig: 100, 131
  offset: 0, 0
  index: -1
炸金花/火焰_00000
  rotate: false
  xy: 269, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
炸金花/火焰_00001
  rotate: false
  xy: 269, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
炸金花/火焰_00002
  rotate: false
  xy: 353, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
炸金花/火焰_00003
  rotate: false
  xy: 353, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
炸金花/火焰_00004
  rotate: false
  xy: 371, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
炸金花/火焰_00005
  rotate: false
  xy: 371, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
炸金花/火焰_00006
  rotate: false
  xy: 455, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
炸金花/火焰_00007
  rotate: false
  xy: 455, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
炸金花/火焰_00008
  rotate: false
  xy: 473, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
炸金花/火焰_00009
  rotate: false
  xy: 557, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
炸金花/火焰_00010
  rotate: false
  xy: 557, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
炸金花/火焰_00011
  rotate: false
  xy: 575, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
炸金花/火焰_00012
  rotate: false
  xy: 473, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
炸金花/火焰_00013
  rotate: false
  xy: 575, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
