<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BonusGameExitViewUi" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Rect id="Backdrop" width="100%" height="100%" fillAlpha="0.8" />
    <e:Group id="ExitContainer" anchorOffsetY="0" height="410" width="339" x="206" y="462">
        <e:Image source="L1" name="light0" scaleX="4" scaleY="4" horizontalCenter="0" verticalCenter="0" />
        <e:Image name="light1" scaleX="2.5" scaleY="2.5" horizontalCenter="0" verticalCenter="0" source="L2" />
        <e:Image source="close_angpao" name="close" />
        <e:Image source="open_angpao" scaleX="0.9" scaleY="0.9" x="-75" y="-129" name="open" />
        <e:Group id="Blings" width="100%" height="100%">
            <e:Image source="small_star" anchorOffsetX="32" anchorOffsetY="32" />
            <e:Image source="small_star" anchorOffsetX="32" anchorOffsetY="32" />
            <e:Image source="small_star" anchorOffsetX="32" anchorOffsetY="32" />
            <e:Image source="small_star" anchorOffsetX="32" anchorOffsetY="32" />
            <e:Image source="small_star" anchorOffsetX="32" anchorOffsetY="32" />
        </e:Group>
    </e:Group>
    <e:Image id="CollectLabel" source="getaward_title" horizontalCenter="0" y="1000" alpha="0" />
    <e:BitmapLabel id="Total" text="999,999.00" font="font-yellow_fnt" scaleX="0.8" scaleY="0.8" letterSpacing="5"
                   lineSpacing="5" width="100%" horizontalCenter="0" textAlign="center" verticalAlign="middle"
                   anchorOffsetY="118.5" verticalCenter="0" />
    <e:Image id="Label" y="200" horizontalCenter="0.5" source="scatter_award_title" />
    <e:Rect id="BtnCollect" width="100%" height="100%" fillAlpha="0" locked="true" />
</e:Skin>