<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FreeGameEnterViewUi" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Rect id="Backdrop" width="100%" height="100%" fillAlpha="0.8" />
    <e:Group id="EnterContainer" width="675" height="365" anchorOffsetX="337.5" anchorOffsetY="182.5" y="667.5"
             horizontalCenter="0"></e:Group>
    <e:Label id="Info" text="点击屏幕开始游戏" width="100%" textAlign="center" verticalAlign="middle" fontFamily="SimHei"
             bottom="371" size="25" horizontalCenter="0" />
    <e:Label id="Timer" text="10" textAlign="center" verticalAlign="middle" fontFamily="SimHei" size="50"
             anchorOffsetX="0" width="100" anchorOffsetY="0" height="100" horizontalCenter="0" bold="true"
             bottom="50"  textColor="0xffc000"/>
</e:Skin>