# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#PLAT_ID  PLAT_ID  用于业主唯一id 区分
#PLAT_CH  PLAT_CH   聚道id 用于业主子聚道id
#SUB_TYPE app包的类型 0为主包 非0 是聚道包 21 是特殊的屏蔽了客户充值的包
#APP_DOWNLOAD_VERSION=1.0  native app 的版本号 用于强制更新

android.useAndroidX=true
android.enableJetifier=true
android.useDeprecatedNdk=true
APP_VERSION=2.2.2
APP_ID=com.bbl.cgbbsqp
APP_NAME=博必胜
APK_FILE_NAME=bbl_cgbbsqp_release
CLIENT_ID=xxcard
AFF_CODE=
PLAT_ID=280001
PLAT_CH=1
UMENG_KEY=5ca3245f0cafb26b1d000efd
JPUSH_KEY=6e1bf8705c342e69244104e5
SUB_TYPE=0
WECHAT_KEY=wx22123f736864abb8
WECHAT_SECRET_KEY=7b3751bd90925a6246f38d595a23d792
APP_DOWNLOAD_VERSION=6.0
OPEN_INSTALL_KEY=vcrgm3

