# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

#PLAT_ID  PLAT_ID  用于业主唯一id 区分
#PLAT_CH  PLAT_CH   聚道id 用于业主子聚道id
#SUB_TYPE app包的类型 0为主包 非0 是聚道包 21 是特殊的屏蔽了客户充值的包

# org.gradle.parallel=true
android.useDeprecatedNdk=true
APP_VERSION=2.0.14
APP_ID=com.bbl.gmchy
APP_NAME=超会盈棋牌
APK_FILE_NAME=bbl_chyqp_release
CLIENT_ID=xxcard
AFF_CODE=
PLAT_ID=1147
PLAT_CH=1
UMENG_KEY=5b9f7642f43e486308000111
JPUSH_KEY=bacd6421e8f922f0d9653e1a
SUB_TYPE=0
WECHAT_KEY=wx277cfc03f3d2734c
WECHAT_SECRET_KEY=08cf520363fbd00ef468566f61517e21
APP_DOWNLOAD_VERSION=2.0
OPEN_INSTALL_KEY=yv9ho8
