# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#PLAT_ID  PLAT_ID  用于业主唯一id 区分
#PLAT_CH  PLAT_CH   聚道id 用于业主子聚道id
#SUB_TYPE app包的类型 0为主包 非0 是聚道包 21 是特殊的屏蔽了客户充值的包
#APP_DOWNLOAD_VERSION=1.0  native app 的版本号 用于强制更新
#OPEN_INSTALL_KEY=xxx  用于第三方sdk openInstall appKey

android.useDeprecatedNdk=true
APP_VERSION=2.0.14
APP_ID=com.bbl.cg911qp
APP_NAME=911棋牌
APK_NAME=
CLIENT_ID=xxcard
AFF_CODE=
PLAT_ID=300122
PLAT_CH=1
UMENG_KEY=5d19b4563fc1956230001089
JPUSH_KEY=9f3d9db05b37b85976fd9a9f
SUB_TYPE=0
WECHAT_KEY=wxf259b94e375fa9ad
WECHAT_SECRET_KEY=274e793fc229fd54c4efe129152a6ba8
APP_DOWNLOAD_VERSION=2.0
OPEN_INSTALL_KEY=z0c3q4


