
longhudou.png
size: 2299,406
format: RGBA8888
filter: Linear,Linear
repeat: none
台子
  rotate: false
  xy: 2, 23
  size: 222, 148
  orig: 222, 148
  offset: 0, 0
  index: -1
龙虎斗
  rotate: true
  xy: 2228, 238
  size: 166, 69
  orig: 166, 69
  offset: 0, 0
  index: -1
龙虎斗_T_00000
  rotate: false
  xy: 208, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
龙虎斗_T_00001
  rotate: false
  xy: 226, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
龙虎斗_T_00002
  rotate: false
  xy: 410, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
龙虎斗_T_00003
  rotate: false
  xy: 428, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
龙虎斗_T_00004
  rotate: false
  xy: 612, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
龙虎斗_T_00005
  rotate: false
  xy: 630, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
龙虎斗_T_00006
  rotate: false
  xy: 814, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
龙虎斗_T_00007
  rotate: false
  xy: 832, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
龙虎斗_T_00008
  rotate: false
  xy: 1016, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
龙虎斗_T_00009
  rotate: false
  xy: 1034, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
龙虎斗_T_00010
  rotate: false
  xy: 1218, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
龙虎斗_T_00011
  rotate: false
  xy: 1236, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
龙虎斗_T_00012
  rotate: false
  xy: 1420, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
龙虎斗_T_00013
  rotate: false
  xy: 1438, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
龙虎斗_T_00014
  rotate: false
  xy: 1622, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
龙虎斗_T_00015
  rotate: false
  xy: 1640, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
龙虎斗_T_00016
  rotate: false
  xy: 1824, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
龙虎斗_T_00017
  rotate: false
  xy: 1842, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
龙虎斗_T_00018
  rotate: false
  xy: 2026, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
龙虎斗_T_00019
  rotate: false
  xy: 2044, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
龙虎斗tu3
  rotate: true
  xy: 2, 173
  size: 231, 204
  orig: 231, 204
  offset: 0, 0
  index: -1
