
tongbiniuniu.png
size: 513,510
format: RGBA8888
filter: Linear,Linear
repeat: none
tb_back00
  rotate: false
  xy: 1, 241
  size: 133, 124
  orig: 133, 124
  offset: 0, 0
  index: -1
tb_bstar
  rotate: false
  xy: 279, 1
  size: 191, 145
  orig: 191, 145
  offset: 0, 0
  index: -1
tb_c1
  rotate: false
  xy: 462, 148
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
tb_c2
  rotate: false
  xy: 472, 1
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
tb_c3
  rotate: false
  xy: 458, 205
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
tb_c4
  rotate: false
  xy: 406, 205
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
tb_c5
  rotate: false
  xy: 406, 148
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
tb_chip
  rotate: false
  xy: 1, 425
  size: 187, 43
  orig: 187, 43
  offset: 0, 0
  index: -1
tb_niuniu
  rotate: false
  xy: 279, 148
  size: 125, 140
  orig: 125, 140
  offset: 0, 0
  index: -1
tb_closeeye
  rotate: false
  xy: 458, 260
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
tb_f
  rotate: false
  xy: 318, 290
  size: 180, 56
  orig: 180, 56
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 1, 1
  size: 276, 238
  orig: 276, 238
  offset: 0, 0
  index: -1
mask/tb_08
  rotate: false
  xy: 1, 470
  size: 31, 36
  orig: 180, 56
  offset: 112, 15
  index: -1
mask/tb_04
  rotate: false
  xy: 472, 97
  size: 32, 41
  orig: 180, 56
  offset: 27, 13
  index: -1
mask/tb_05
  rotate: false
  xy: 170, 241
  size: 32, 40
  orig: 180, 56
  offset: 49, 14
  index: -1
mask/tb_09
  rotate: false
  xy: 235, 241
  size: 28, 40
  orig: 180, 56
  offset: 138, 15
  index: -1
mask/tb_11
  rotate: false
  xy: 1, 367
  size: 180, 56
  orig: 180, 56
  offset: 0, 0
  index: -1
mask/tb_12
  rotate: false
  xy: 136, 290
  size: 180, 56
  orig: 180, 56
  offset: 0, 0
  index: -1
mask/tb_07
  rotate: false
  xy: 204, 241
  size: 29, 40
  orig: 180, 56
  offset: 94, 15
  index: -1
mask/tb_03
  rotate: false
  xy: 472, 52
  size: 32, 43
  orig: 180, 56
  offset: 5, 13
  index: -1
mask/tb_06
  rotate: false
  xy: 136, 241
  size: 32, 40
  orig: 180, 56
  offset: 69, 14
  index: -1
mask/tb_02
  rotate: false
  xy: 183, 348
  size: 13, 43
  orig: 180, 56
  offset: 3, 13
  index: -1
mask/tb_10
  rotate: false
  xy: 34, 470
  size: 22, 38
  orig: 180, 56
  offset: 154, 15
  index: -1
