
tongbiniuniu.png
size: 1587,417
format: RGBA8888
filter: Linear,Linear
repeat: none
台子
  rotate: true
  xy: 1012, 193
  size: 222, 148
  orig: 222, 148
  offset: 0, 0
  index: -1
流光_00000
  rotate: false
  xy: 2, 215
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
流光_00001
  rotate: false
  xy: 2, 13
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
流光_00002
  rotate: false
  xy: 204, 215
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
流光_00003
  rotate: false
  xy: 204, 13
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
流光_00004
  rotate: false
  xy: 406, 215
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
流光_00005
  rotate: false
  xy: 406, 13
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
流光_00006
  rotate: false
  xy: 608, 215
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
流光_00007
  rotate: false
  xy: 608, 13
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
流光_00008
  rotate: false
  xy: 810, 215
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
流光_00009
  rotate: false
  xy: 810, 13
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
通比牛牛
  rotate: true
  xy: 1012, 2
  size: 189, 165
  orig: 189, 165
  offset: 0, 0
  index: -1
通比牛牛111
  rotate: true
  xy: 1162, 226
  size: 189, 61
  orig: 189, 61
  offset: 0, 0
  index: -1
金光序列_00000
  rotate: false
  xy: 1179, 124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金光序列_00004
  rotate: false
  xy: 1179, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金光序列_00006
  rotate: false
  xy: 1225, 315
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金光序列_00008
  rotate: false
  xy: 1281, 213
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金光序列_00010
  rotate: false
  xy: 1327, 315
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金光序列_00012
  rotate: false
  xy: 1383, 213
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金光序列_00014
  rotate: false
  xy: 1429, 315
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金光序列_00016
  rotate: false
  xy: 1485, 213
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金光序列_00018
  rotate: false
  xy: 1281, 111
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金光序列_00020
  rotate: false
  xy: 1281, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金光序列_00022
  rotate: false
  xy: 1383, 111
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金光序列_00024
  rotate: false
  xy: 1485, 111
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金光序列_00026
  rotate: false
  xy: 1383, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金光序列_00028
  rotate: false
  xy: 1485, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
