<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BonusGameViewUi" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Rect width="100%" height="100%" fillAlpha="0.8" locked="true" />
    <e:Image y="190" source="title_banner" horizontalCenter="0" />
    <e:Group id="ButtonsContainer" width="650" height="500" y="407" horizontalCenter="0">
        <e:Group left="0" top="0" height="200" width="320">
            <e:BitmapLabel font="font-yellow_fnt" text="" scaleX="0.3" scaleY="0.3" textAlign="center" name="total"
                           horizontalCenter="-10" width="100%" verticalAlign="middle" touchEnabled="true" height="150" />
            <e:Rect width="100%" name="click" fillAlpha="0" height="200" />
        </e:Group>
        <e:Group right="0" top="0" height="200" width="320">
            <e:BitmapLabel font="font-yellow_fnt" text="" scaleX="0.3" scaleY="0.3" textAlign="center" name="total"
                           horizontalCenter="-10" width="100%" verticalAlign="middle" touchEnabled="true" height="150" />
            <e:Rect width="100%" name="click" fillAlpha="0" height="200" />
        </e:Group>
        <e:Group horizontalCenter="0" bottom="-91" height="200" width="320">
            <e:BitmapLabel font="font-yellow_fnt" text="" scaleX="0.3" scaleY="0.3" textAlign="center" name="total"
                           horizontalCenter="-10" width="100%" verticalAlign="middle" touchEnabled="true" height="150" />
            <e:Rect width="100%" name="click" fillAlpha="0" height="200" />
        </e:Group>
    </e:Group>
    <e:Label id="Timer" text="10" textAlign="center" verticalAlign="middle" fontFamily="SimHei" size="50"
             anchorOffsetX="0" width="100" anchorOffsetY="0" height="100"  horizontalCenter="0" bold="true" bottom="50" textColor="0xffc000"/>
</e:Skin>