<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FreeSpinGameViewUi" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Image source="bg_texture" />
    <e:Image source="bg_dancelion01" />
    <e:Group id="StageContainer" width="100%" height="515" anchorOffsetY="0">
        <e:Image source="bg_dancelion02" x="0" y="0" scaleX="1" scaleY="1" />
        <e:Image source="opacity-top" x="0" y="0" scaleX="1" scaleY="1" />
        <e:Image y="343" source="drum" scaleX="-1" right="0" name="drum0" />
        <e:Image y="343" source="drum" name="drum2" />
    </e:Group>
    <e:Image source="opacity-bottom" bottom="0" />
    <e:Image source="lantern_L" y="90" />
    <e:Image source="lantern_R" x="618" y="90" />
    <e:Group id="ReelsContainer" width="748" height="468" y="512" horizontalCenter="-2">
        <e:Image source="reels-backdrop" />
        <e:Group id="SpinningReelsContainer" width="712" height="444" x="14" y="12" />
        <e:Group id="InactiveReelsContainer" width="712" height="444" x="14" y="12" />
        <e:Image source="reels-backdrop-frame" />
        <e:Group id="PayLinesContainer" width="712" height="444" y="12" x="14" />
        <e:Group id="ResultReelsContainer" width="712" height="444" y="12" x="14" />
        <e:Group id="ClimaxContainer" width="712" height="444" x="14" y="12" />
        <e:Group id="WinContainer" horizontalCenter="0.5" top="-68" locked="true">
            <e:Image source="kuang_win" horizontalCenter="0" />
            <e:Label text="999,999,999.99" horizontalCenter="0" verticalCenter="0" textAlign="center" width="100%"
                     name="totalWin" strokeColor="0x333333" fontFamily="Microsoft YaHei" textColor="0xffca00" height="100%"
                     verticalAlign="middle" bold="true" />
            <e:Label text="+99,999,999.99" verticalCenter="-24.5" textAlign="center" width="100%" name="currentWin"
                     size="20" fontFamily="Microsoft YaHei" horizontalCenter="0" />
            <e:Group id="ToastContainer" scaleX="1" scaleY="1" width="100%" height="100%">
                <e:Label text="ToastMessage" verticalAlign="middle" textAlign="center" wordWrap="true" multiline="true"
                         width="100%" height="100%" textColor="0xeaeaea" name="message" fontFamily="SimHei" bold="true" />
            </e:Group>
        </e:Group>
        <e:Group id="WinIndicatorContainer" width="725" height="444" x="11" y="12">
            <e:Group id="LineWinIndicator" touchThrough="false" touchEnabled="false" touchChildren="false"
                     anchorOffsetX="150" anchorOffsetY="50" y="222" x="363" width="300" height="100">
                <e:Image source="linewin_kuang" anchorOffsetX="0" width="150" anchorOffsetY="0" height="50"
                         horizontalCenter="0" verticalCenter="0" alpha=".9" name="bg" />
                <e:BitmapLabel width="100%" height="100%" text="99.00" font="font-yellow_fnt" scaleX="0.3" scaleY="0.3"
                               verticalAlign="middle" textAlign="center" name="total" />
            </e:Group>
            <e:Group id="WinIndicator" touchThrough="false" touchEnabled="false" touchChildren="false"
                     anchorOffsetX="150" anchorOffsetY="50" y="222" width="100%" height="100" horizontalCenter="0">
                <e:Image source="linewin_kuang" anchorOffsetX="0" width="150" anchorOffsetY="0" height="50"
                         horizontalCenter="0" verticalCenter="0" alpha="0.9" name="bg" />
                <e:BitmapLabel width="100%" height="100%" text="999,999.00" verticalAlign="middle" textAlign="center"
                               name="total" font="font-yellow_fnt" scaleX="0.5" scaleY="0.5" />
            </e:Group>
        </e:Group>
    </e:Group>
    <e:Group id="BetPanelContainer" bottom="0" width="100%" height="360" />
</e:Skin>