
qznn.png
size: 572,426
format: RGBA8888
filter: Linear,Linear
repeat: none
切图/台子
  rotate: true
  xy: 2, 202
  size: 222, 148
  orig: 222, 148
  offset: 0, 0
  index: -1
切图/抢庄牛牛
  rotate: true
  xy: 2, 3
  size: 197, 64
  orig: 197, 64
  offset: 0, 0
  index: -1
抢庄牛牛/tttye0001
  rotate: false
  xy: 152, 285
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
抢庄牛牛/tttye0003
  rotate: false
  xy: 212, 285
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
抢庄牛牛/tttye0005
  rotate: false
  xy: 272, 285
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
抢庄牛牛/tttye0007
  rotate: false
  xy: 224, 70
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
抢庄牛牛/tttye0009
  rotate: true
  xy: 278, 225
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
抢庄牛牛/tttye0011
  rotate: false
  xy: 332, 285
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
抢庄牛牛/tttye0013
  rotate: false
  xy: 392, 285
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
抢庄牛牛/tttye0015
  rotate: true
  xy: 419, 225
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
抢庄牛牛/tttye0017
  rotate: false
  xy: 452, 285
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
抢庄牛牛/tttye0019
  rotate: false
  xy: 512, 285
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
抢庄牛牛/tttye0021
  rotate: false
  xy: 284, 84
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
抢庄牛牛/tttye0023
  rotate: true
  xy: 290, 24
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
抢庄牛牛/tttye0025
  rotate: false
  xy: 344, 84
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
抢庄牛牛/tttye0027
  rotate: false
  xy: 404, 84
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
抢庄牛牛/tttye0029
  rotate: true
  xy: 431, 24
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
抢庄牛牛/tttye0031
  rotate: false
  xy: 464, 84
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
抢庄牛牛/卡牌10
  rotate: false
  xy: 218, 211
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
抢庄牛牛/卡牌9
  rotate: false
  xy: 224, 2
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
抢庄牛牛/牛勾手
  rotate: true
  xy: 152, 202
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
抢庄牛牛/罗牛
  rotate: false
  xy: 68, 22
  size: 154, 178
  orig: 154, 178
  offset: 0, 0
  index: -1
