
longhudou.png
size: 733,563
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 348
  size: 235, 215
  orig: 235, 215
  offset: 0, 0
  index: -1
龙虎斗_T00000
  rotate: false
  xy: 403, 471
  size: 164, 92
  orig: 512, 512
  offset: 152, 285
  index: -1
龙虎斗_T00001
  rotate: false
  xy: 403, 377
  size: 164, 92
  orig: 512, 512
  offset: 152, 285
  index: -1
龙虎斗_T00002
  rotate: false
  xy: 569, 375
  size: 163, 92
  orig: 512, 512
  offset: 153, 286
  index: -1
龙虎斗_T00003
  rotate: false
  xy: 404, 283
  size: 163, 92
  orig: 512, 512
  offset: 153, 286
  index: -1
龙虎斗_T00004
  rotate: false
  xy: 569, 281
  size: 163, 92
  orig: 512, 512
  offset: 154, 287
  index: -1
龙虎斗_T00005
  rotate: false
  xy: 404, 189
  size: 162, 92
  orig: 512, 512
  offset: 155, 287
  index: -1
龙虎斗_T00006
  rotate: false
  xy: 0, 155
  size: 162, 94
  orig: 512, 512
  offset: 156, 285
  index: -1
龙虎斗_T00007
  rotate: false
  xy: 331, 0
  size: 161, 94
  orig: 512, 512
  offset: 156, 285
  index: -1
龙虎斗_T00008
  rotate: false
  xy: 569, 469
  size: 162, 94
  orig: 512, 512
  offset: 156, 285
  index: -1
龙虎斗_T00009
  rotate: false
  xy: 0, 251
  size: 163, 95
  orig: 512, 512
  offset: 155, 284
  index: -1
龙虎斗_T00010
  rotate: false
  xy: 0, 59
  size: 162, 94
  orig: 512, 512
  offset: 156, 284
  index: -1
龙虎斗_T00011
  rotate: false
  xy: 164, 94
  size: 162, 94
  orig: 512, 512
  offset: 156, 284
  index: -1
龙虎斗_T00012
  rotate: false
  xy: 237, 470
  size: 164, 93
  orig: 512, 512
  offset: 153, 284
  index: -1
龙虎斗_T00013
  rotate: false
  xy: 237, 375
  size: 164, 93
  orig: 512, 512
  offset: 153, 284
  index: -1
龙虎斗_T00014
  rotate: false
  xy: 237, 282
  size: 165, 91
  orig: 512, 512
  offset: 152, 284
  index: -1
龙虎斗_T00015
  rotate: false
  xy: 568, 188
  size: 165, 91
  orig: 512, 512
  offset: 152, 284
  index: -1
龙虎斗_T00016
  rotate: false
  xy: 165, 190
  size: 165, 90
  orig: 512, 512
  offset: 151, 285
  index: -1
龙虎斗_T00017
  rotate: false
  xy: 164, 1
  size: 165, 91
  orig: 512, 512
  offset: 151, 285
  index: -1
龙虎斗_T00018
  rotate: false
  xy: 328, 96
  size: 165, 91
  orig: 512, 512
  offset: 151, 285
  index: -1
龙虎斗_T00019
  rotate: false
  xy: 495, 95
  size: 165, 91
  orig: 512, 512
  offset: 151, 285
  index: -1
