
yazhuniuniu.png
size: 1776,237
format: RGBA8888
filter: Linear,Linear
repeat: none
8
  rotate: false
  xy: 2, 22
  size: 232, 213
  orig: 235, 215
  offset: 2, 1
  index: -1
押注
  rotate: false
  xy: 523, 2
  size: 228, 75
  orig: 235, 215
  offset: 4, 18
  index: -1
流光_T00001
  rotate: false
  xy: 753, 12
  size: 156, 110
  orig: 512, 512
  offset: 181, 214
  index: -1
流光_T00002
  rotate: false
  xy: 784, 125
  size: 156, 110
  orig: 512, 512
  offset: 181, 214
  index: -1
流光_T00003
  rotate: false
  xy: 911, 13
  size: 156, 110
  orig: 512, 512
  offset: 181, 214
  index: -1
流光_T00004
  rotate: false
  xy: 942, 125
  size: 156, 110
  orig: 512, 512
  offset: 181, 214
  index: -1
流光_T00005
  rotate: false
  xy: 1069, 13
  size: 156, 110
  orig: 512, 512
  offset: 181, 214
  index: -1
流光_T00006
  rotate: false
  xy: 1100, 125
  size: 156, 110
  orig: 512, 512
  offset: 181, 214
  index: -1
流光_T00007
  rotate: false
  xy: 1227, 13
  size: 156, 110
  orig: 512, 512
  offset: 181, 214
  index: -1
流光_T00008
  rotate: false
  xy: 1258, 125
  size: 156, 110
  orig: 512, 512
  offset: 181, 214
  index: -1
流光_T00009
  rotate: false
  xy: 1385, 13
  size: 156, 110
  orig: 512, 512
  offset: 181, 214
  index: -1
流光_T00010
  rotate: false
  xy: 1416, 125
  size: 156, 110
  orig: 512, 512
  offset: 181, 214
  index: -1
牌
  rotate: false
  xy: 1610, 151
  size: 164, 84
  orig: 235, 215
  offset: 39, 131
  index: -1
筹码
  rotate: false
  xy: 627, 124
  size: 155, 111
  orig: 235, 215
  offset: 44, 62
  index: -1
筹码2
  rotate: false
  xy: 1610, 92
  size: 93, 57
  orig: 235, 215
  offset: 71, 86
  index: -1
通用底
  rotate: false
  xy: 424, 110
  size: 201, 125
  orig: 201, 125
  offset: 0, 0
  index: -1
金币1
  rotate: false
  xy: 1543, 26
  size: 65, 97
  orig: 235, 215
  offset: 15, 53
  index: -1
金币2
  rotate: false
  xy: 236, 77
  size: 186, 158
  orig: 235, 215
  offset: 35, 38
  index: -1
闪光_T00001
  rotate: false
  xy: 621, 84
  size: 23, 24
  orig: 512, 512
  offset: 181, 286
  index: -1
闪光_T00002
  rotate: false
  xy: 687, 87
  size: 35, 35
  orig: 512, 512
  offset: 175, 281
  index: -1
闪光_T00003
  rotate: false
  xy: 1722, 42
  size: 45, 45
  orig: 512, 512
  offset: 170, 276
  index: -1
闪光_T00004
  rotate: false
  xy: 1610, 29
  size: 58, 58
  orig: 512, 512
  offset: 163, 269
  index: -1
闪光_T00005
  rotate: false
  xy: 455, 10
  size: 66, 65
  orig: 512, 512
  offset: 159, 266
  index: -1
闪光_T00006
  rotate: false
  xy: 311, 5
  size: 72, 70
  orig: 512, 512
  offset: 156, 263
  index: -1
闪光_T00007
  rotate: false
  xy: 236, 3
  size: 73, 72
  orig: 512, 512
  offset: 156, 262
  index: -1
闪光_T00008
  rotate: false
  xy: 385, 8
  size: 68, 67
  orig: 512, 512
  offset: 159, 265
  index: -1
闪光_T00009
  rotate: false
  xy: 1705, 89
  size: 59, 60
  orig: 512, 512
  offset: 163, 268
  index: -1
闪光_T00010
  rotate: false
  xy: 1670, 38
  size: 50, 49
  orig: 512, 512
  offset: 168, 274
  index: -1
闪光_T00011
  rotate: false
  xy: 646, 84
  size: 39, 38
  orig: 512, 512
  offset: 173, 279
  index: -1
闪光_T00012
  rotate: false
  xy: 424, 77
  size: 31, 31
  orig: 512, 512
  offset: 177, 283
  index: -1
闪光_T00013
  rotate: false
  xy: 724, 100
  size: 23, 22
  orig: 512, 512
  offset: 181, 287
  index: -1
阴影
  rotate: false
  xy: 457, 79
  size: 162, 29
  orig: 235, 215
  offset: 29, 118
  index: -1
