<html>
<head>
	<meta charset='utf-8' />
	<title>findex</title>

	<meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>
	
	<meta http-equiv="Access-Control-Allow-Origin" content="*" />
	<meta name="renderer" content="webkit"/>
	
	<!-- IOS 主屏幕应用全屏 -->
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<!-- IOS默認的時間、電池、供應商等信息 -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="format-detection" content="telephone=no">

	<!-- 安卓 主屏幕应用全屏 -->
	<meta name="mobile-web-app-capable" content="yes" />
	

	<!-- force webkit on 360 -->
	<meta name="renderer" content="webkit"/>
	<meta name="force-rendering" content="webkit"/>

	<!-- force full screen on some browser -->
	<meta name='full-screen' content='yes' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />

	<meta name="laya" screenorientation ="landscape"/>

	<!-- force edge on IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<!-- windows phone 点击无高光 -->
	<meta name="msapplication-tap-highlight" content="no">


	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp"/>

	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="landscape">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="landscape">
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- QQ强制全屏 -->
	<meta name="x5-fullscreen" content="true">
	<!-- UC应用模式 -->
	<meta name="browsermode" content="application">
	<!-- QQ应用模式 -->
	<meta name="x5-page-mode" content="app">
	
	<!-- 适应移动端end -->
	
	<style type="text/css">
	
		body{
			margin:0; 
			padding:0; 
			overflow-y:hidden
		}
	
		.gameframe{
			border:0;
			width:100%;
			/*height:100%;*/
			frameborder:0;
		}
		
		.recharge{
			border:0;
			width:100%;
			height:100%;
			display:none;
			position:absolute;
			left:0;
			top:0;
			background-color:#ff00ff;
		}
		#myframe_{
			transform:rotate(90deg);
			-ms-transform:rotate(90deg); /* IE 9 */
			-moz-transform:rotate(90deg); /* Firefox */
			-webkit-transform:rotate(90deg); /* Safari 和 Chrome */
			-o-transform:rotate(90deg);
		}

		#test_{
			transform:rotate(90deg);
			-ms-transform:rotate(90deg); /* IE 9 */
			-moz-transform:rotate(90deg); /* Firefox */
			-webkit-transform:rotate(90deg); /* Safari 和 Chrome */
			-o-transform:rotate(90deg);
		}

	</style>
	
</head>

<body id="test" onload="init();" >


	<script type="text/javascript" src="./libthird/vconsole.min.js"></script>
	<script>
		//初始化vConsole
		function initVconsole()
		{
			// 初始化vConsole
			window.vConsole = new window.VConsole({
			defaultPlugins: ['system', 'network', 'element', 'storage'], // 可以在此设定要默认加载的面板
			maxLogNumber: 1000,
			// disableLogScrolling: true,
			onReady: function() {
				console.log('vConsole is ready.');
			},
			onClearLog: function() {
				console.log('on clearLog');
			}
			});

			console.info('KOT CODES web-socket test for json buf');
		}

		//initVconsole();
	</script>
	
	<script type="text/javascript" src="./libthird/jquery-3.3.1.min.js"></script>
	
<script>
	function init(){
		window.addEventListener("message", handleIFrameAction,false);
	}
	function handleIFrameAction(e){
		//console.log("handleIFrameAction:");
		//console.log(e);
		//data: "{"action":"game_back"}"
		try{
			var data = e.data;
			var obj = eval("(" + data + ")");
			if( obj.action == "game_back" )
			{
				//退出
				//console.log("quit");
				//$('#myframe').attr("src","./gamelobby/home.html");
				//$('#myframe').attr("src","./home.html");
				$('#myframe').attr("src","../shawn_yz/");
				
			}else if( obj.action == "game_recharge" ){
				//console.log("recharge");
				//发起充值请求
				$("#recharge_div").show();
			}
			else if( obj.action == "xxx" ){
				console.log("other msg xxx");
				//其它消息
			}
		}catch(a){
			console.log();
		}
	}
	
	function closeRecharge(){
		console.log("close recharge");
		$("#recharge_div").hide();
	}
	
	//固定iframe高度
	jQuery.initIfram = function(dom)
	{
		//console.log('initIfram dom:');
		//console.log(dom);
		//下面这行代码是把当前的iframe对象存放在iframe里面的window的myIframe属性上，供iframe内部的js调用来动态改变iframe的高度
        dom.contentWindow.myIframe = dom; 
        var subWeb = dom.contentDocument;
        if(dom != null && subWeb != null) {
			//console.log("subWeb:");
			//console.log(subWeb);
			//if( subWeb.body.scrollHeight <= 0 )
			//{
			//	console.log('window.innerHeight:'+window.innerHeight);
			//	subWeb.body.scrollHeight = window.innerHeight;
			//}
			//console.log("subWeb.body.scrollHeight:"+subWeb.body.scrollHeight);
            //dom.height = subWeb.body.scrollHeight;
			
			dom.width = window.innerWidth;
			dom.height = window.innerHeight;
			console.log("dom.height:"+dom.height);
			//通知窗口刷新重绘
			//jQuery(window).trigger("resize");
			//通知iframe重绘
			//jQuery("#myframe").trigger("resize");
        }
    }
	
	function resizefunc(){
		var dom = document.getElementById("myframe");
		jQuery.initIfram(dom);//$("#myframe"));
	}
	
	$(window).on("resize",resizefunc);
	//$("#recharge_div").show();
</script>

<!--
<iframe id="myframe" src="./gamelobby/home.html" class="gameframe" height="100%" width="100%" onload="jQuery.initIfram(this);" ></iframe>
-->
<iframe id="myframe" src="./home.html" class="gameframe" height="100%" width="100%" onload="jQuery.initIfram(this);" ></iframe>

<div id="recharge_div" class="recharge" onclick="closeRecharge();">
	充值界面
</div>

</body>
</html>