<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<title>BBL GameLobby</title>

	<meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>
	
	<meta http-equiv="Access-Control-Allow-Origin" content="*" />
	<meta name="renderer" content="webkit"/>
	
	<!-- IOS 主屏幕应用全屏 -->
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<!-- IOS默認的時間、電池、供應商等信息 -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="format-detection" content="telephone=no">

	<!-- 安卓 主屏幕应用全屏 -->
	<meta name="mobile-web-app-capable" content="yes" />
	

	<!-- force webkit on 360 -->
	<meta name="renderer" content="webkit"/>
	<meta name="force-rendering" content="webkit"/>

	<!-- force full screen on some browser -->
	<meta name='full-screen' content='yes' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />

	<meta name="laya" screenorientation ="landscape"/>

	<!-- force edge on IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<!-- windows phone 点击无高光 -->
	<meta name="msapplication-tap-highlight" content="no">


	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp"/>

	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="landscape">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="landscape">
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- QQ强制全屏 -->
	<meta name="x5-fullscreen" content="true">
	<!-- UC应用模式 -->
	<meta name="browsermode" content="application">
	<!-- QQ应用模式 -->
	<meta name="x5-page-mode" content="app">
	
	<!-- 适应移动端end -->

	<!--<script type="text/javascript" src="libthird/require.js"></script>-->

	<link href="style/loading.css" rel="stylesheet" type="text/css"/>
	<link href="style/safarifull.css" rel="stylesheet" type="text/css"/>
	<!--<link href="style/cursor.css" rel="stylesheet" type="text/css"/>-->
	
	<!-- <script type="text/javascript" src="libthird/jquery-3.3.1.min.js"></script> -->
	<script type="text/javascript" src="libthird/screenfull.min.js"></script>

	<script type="text/javascript" src="libthird/react-native-bcrypt/dist/bcrypt.js"></script>
	<script type="text/javascript" src="libthird/Base65.js"></script>

	<script type="text/javascript" src="libthird/react-native-rsa/lib/jsbn.js"></script>
	<script type="text/javascript" src="libthird/react-native-rsa/lib/rng.js"></script>

	<script type="text/javascript" src="libthird/react-native-rsa/lib/rsa.js"></script>

	<script type="text/javascript" src="libthird/SecretUtils.js"></script>

</head>

<body class="bod">

	<div class="LoadingRotation div_loading" id="loaddiv">
		<!-- <div class="div_txt rotate90div"> -->
			<!-- <span class="loading">疯狂加载中....请稍后</span> -->
		<!-- </div> -->
	</div>
	
	<div class='safariMask' id="safariMask">
		<div class="shoushi"></div>
		<!-- <div class="text"> -->
		  <!-- <p style="color: #ffffff"><font size="2">向上滑动全屏游戏</font></p> -->
		<!-- </div>> -->
	</div>
	
	<script type="text/javascript" src="libthird/vconsole.min.js"></script>
	<script>
		var bDebugPlatform = "web";
		var bDebug = true;
		//初始化vConsole
		function initVconsole()
		{
			// 初始化vConsole
			window.vConsole = new window.VConsole({
			defaultPlugins: ['system', 'network', 'element', 'storage'], // 可以在此设定要默认加载的面板
			maxLogNumber: 1000,
			// disableLogScrolling: true,
			onReady: function() {
				console.log('vConsole is ready.');
			},
			onClearLog: function() {
				console.log('on clearLog');
			}
			});

			console.info('KOT CODES web-socket test for json buf');
		}

		// initVconsole();

		//加载代码完毕，开始进入loading
		function loadJsOver()
		{
			var loading = document.getElementById("loaddiv");
			loading.style.display = "none";
		}
	</script>
	
	<!--以下引用了常用类库，如果不使用，可以删除-->
	
    <!--核心包，封装了显示对象渲染，事件，时间管理，时间轴动画，缓动，消息交互,socket，本地存储，鼠标触摸，声音，加载，颜色滤镜，位图字体等-->
	<script type="text/javascript" src="libs/laya.core.js"></script>
	<!--提供了微信小游戏的适配-->
	<script type="text/javascript" src="libs/laya.wxmini.js"></script>
	<!--封装了webgl渲染管线，如果使用webgl渲染，可以在初始化时调用Laya.init(1000,800,laya.webgl.WebGL);-->
    <script type="text/javascript" src="libs/laya.webgl.js"></script>
	<!--是动画模块，包含了swf动画，骨骼动画等-->
    <script type="text/javascript" src="libs/laya.ani.js"></script>
	<!--包含更多webgl滤镜，比如外发光，阴影，模糊以及更多-->
    <script type="text/javascript" src="libs/laya.filter.js"></script>
	<!--封装了html动态排版功能-->
    <script type="text/javascript" src="libs/laya.html.js"></script>
	<!--粒子类库-->
    <script type="text/javascript" src="libs/laya.particle.js"></script>
	<!--提供tileMap解析支持-->
    <script type="text/javascript" src="libs/laya.tiledmap.js"></script>
	<!--提供了制作UI的各种组件实现-->
    <script type="text/javascript" src="libs/laya.ui.js"></script>
	<!-- 物理引擎matter.js -->
	<!--用户自定义顺序文件添加到这里-->
	<!--jsfile--Custom-->
	<!--jsfile--Custom-->

	<!--自定义的js(src文件夹下)文件自动添加到下面jsfile模块标签里面里-->
	<!--删除标签，ide不会自动添加js文件，请谨慎操作-->
	<!--jsfile--startTag-->
	<script src="js/net/NetManager.js"></script>
	<script src="js/common/Tools.js"></script>
	<script src="js/common/SaveManager.js"></script>
	<script src="js/common/PostMHelp.js"></script>
	<script src="js/common/MyUid.js"></script>
	<script src="js/common/MyPos.js"></script>
	<script src="js/common/MyBase64.js"></script>
	<script src="js/common/Debug.js"></script>
	<script src="js/common/ConfObjRead.js"></script>
	<script src="js/common/Common.js"></script>
	<script src="js/common/ColorTool.js"></script>
	<script src="js/common/AppData.js"></script>
	<script src="js/Loading/Loading.js"></script>
	<script src="js/Loading/LoadingModule.js"></script>
	<script src="js/Loading/MyCircleLoading.js"></script>
	<script src="js/Loading/MyBBLoading.js"></script>
	<script src="js/Loading/MySaiziLoading.js"></script>
	<script src="js/Loading/PgBar.js"></script>
	<script src="js/Loading/PgBarSaizi.js"></script>
	<script src="js/Toast/NoticeDialog.js"></script>
	<script src="js/Toast/Toast.js"></script>
	<script src="js/common/FireWorks.js"></script>
	<script src="js/common/LoadingAnim.js"></script>
	<script src="js/common/MyBoneAnim.js"></script>
	<script src="js/common/MyButton.js"></script>
	<script src="js/common/MyDialog.js"></script>
	<script src="js/common/MyDragPgBar.js"></script>
	<script src="js/common/MyDragPgBarFront.js"></script>
	<script src="js/common/MyDragSwitch.js"></script>
	<script src="js/common/MyPanel.js"></script>
	<script src="js/common/MyScene.js"></script>
	<script src="js/common/MySwitchBtn.js"></script>
	<script src="js/common/ProgressPie.js"></script>
	<script src="js/ui/Bg/Stars.js"></script>
	<script src="js/ui/Bg/UIBg.js"></script>
	<script src="js/ui/Bg/VersionStat.js"></script>
	<script src="js/ui/Bottom/BottomMenus.js"></script>
	<script src="js/ui/GamePanel/GameItem.js"></script>
	<script src="js/ui/GamePanel/GamePanel.js"></script>
	<script src="js/ui/GamePanel/PageArrow.js"></script>
	<script src="js/ui/Help/HelpPad.js"></script>
	<script src="js/ui/Highscore/Highscore.js"></script>
	<script src="js/ui/History/HistoryDialog.js"></script>
	<script src="js/ui/History/HistoryItem.js"></script>
	<script src="js/ui/LoadingScene.js"></script>
	<script src="js/ui/LobbyScene.js"></script>
	<script src="js/ui/LoginReg/Light.js"></script>
	<script src="js/ui/LoginReg/LoginPad.js"></script>
	<script src="js/ui/LoginReg/RegPad.js"></script>
	<script src="js/ui/LoginReg/Shining.js"></script>
	<script src="js/ui/LoginReg/Star.js"></script>
	<script src="js/ui/LoginScene.js"></script>
	<script src="js/ui/Notice/RunMsgItem.js"></script>
	<script src="js/ui/Notice/RunningMsg.js"></script>
	<script src="js/ui/Notice/attention/AttentionCatePage.js"></script>
	<script src="js/ui/Notice/attention/AttentionDialog.js"></script>
	<script src="js/ui/Notice/attention/AttentionItem.js"></script>
	<script src="js/ui/Notice/attention/AttentionPage.js"></script>
	<script src="js/ui/Notice/attention/NoticeTipsNumber.js"></script>
	<script src="js/ui/Recharge/RechargeHintPad.js"></script>
	<script src="js/ui/RoomPanel/InScore.js"></script>
	<script src="js/ui/RoomPanel/RoomItem.js"></script>
	<script src="js/ui/RoomPanel/RoomPanel.js"></script>
	<script src="js/ui/RoomScene.js"></script>
	<script src="js/ui/ScrollBar/ScrollBar.js"></script>
	<script src="js/ui/Setting/SettingPad.js"></script>
	<script src="js/ui/TitleBar/RoomTitleBar.js"></script>
	<script src="js/ui/TitleBar/UITitleBar.js"></script>
	<script src="js/ui/avator/Avator.js"></script>
	<script src="js/ui/avator/AvatorPad.js"></script>
	<script src="js/ui/avator/CoinIcon.js"></script>
	<script src="js/ui/avator/DiamonIcon.js"></script>
	<script src="js/ui/avator/HeadIcon.js"></script>
	<script src="js/ui/mine/MineMenu.js"></script>
	<script src="js/ui/mine/PopMineMenus.js"></script>
	<!--jsfile--endTag-->

	<!--启动类添加到这里-->
	<!--jsfile--Main-->
	<script src="js/LayaMain.js"></script>
	<!--jsfile--Main-->
</body>

</html>