
jssc.png
size: 474,227
format: RGBA8888
filter: Linear,Linear
repeat: none
切图/facaiqianbi2673
  rotate: true
  xy: 152, 24
  size: 201, 89
  orig: 201, 89
  offset: 0, 0
  index: -1
切图/fuwa96846
  rotate: true
  xy: 301, 55
  size: 170, 171
  orig: 170, 171
  offset: 0, 0
  index: -1
切图/光效存放/闪光2347567
  rotate: false
  xy: 301, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
切图/台子
  rotate: true
  xy: 2, 3
  size: 222, 148
  orig: 222, 148
  offset: 0, 0
  index: -1
切图/金狮送财
  rotate: true
  xy: 243, 36
  size: 189, 56
  orig: 189, 56
  offset: 0, 0
  index: -1
切图/闭眼狮子
  rotate: false
  xy: 354, 3
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
