
hlhb.png
size: 725,230
format: RGBA8888
filter: Linear,Linear
repeat: none
切图/huanlehongbao
  rotate: true
  xy: 152, 54
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
切图/saizi
  rotate: false
  xy: 481, 100
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
切图/光效存放/红包流光_00001
  rotate: false
  xy: 152, 2
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
切图/光效存放/红包流光_00003
  rotate: false
  xy: 244, 2
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
切图/光效存放/红包流光_00005
  rotate: true
  xy: 673, 138
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
切图/光效存放/红包流光_00007
  rotate: true
  xy: 673, 46
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
切图/光效存放/红包流光_00009
  rotate: true
  xy: 530, 8
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
切图/光效存放/红包流光_00011
  rotate: true
  xy: 582, 8
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
切图/光效存放/黄色放射背景光
  rotate: false
  xy: 316, 65
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
切图/台子
  rotate: true
  xy: 2, 6
  size: 222, 148
  orig: 222, 148
  offset: 0, 0
  index: -1
切图/欢乐红包
  rotate: false
  xy: 336, 8
  size: 192, 55
  orig: 192, 55
  offset: 0, 0
  index: -1
