
hlhb.png
size: 506,257
format: RGBA8888
filter: Linear,Linear
repeat: none
hl_l
  rotate: false
  xy: 379, 1
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
hl_r
  rotate: false
  xy: 279, 1
  size: 98, 121
  orig: 98, 121
  offset: 0, 0
  index: -1
hl_chip1
  rotate: false
  xy: 459, 114
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
hl_chip2
  rotate: false
  xy: 364, 223
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
hl_chip3
  rotate: false
  xy: 468, 151
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hl_chip4
  rotate: false
  xy: 364, 187
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
hl_f
  rotate: false
  xy: 279, 124
  size: 178, 61
  orig: 178, 61
  offset: 0, 0
  index: -1
hl_cloud00
  rotate: false
  xy: 428, 187
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
hl_cloud01
  rotate: false
  xy: 279, 187
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 1, 1
  size: 276, 238
  orig: 276, 238
  offset: 0, 0
  index: -1
