<network-security-config>
    <!--<debug-overrides>-->
        <!--<trust-anchors>-->
            <!--&lt;!&ndash; Trust user added CAs while debuggable only &ndash;&gt;-->
            <!--<certificates src="user" />-->
        <!--</trust-anchors>-->
    <!--</debug-overrides>-->
    <domain-config>
        <domain includeSubdomains="true">webplatform.psxiaohe.com</domain>
        <trust-anchors>
            <certificates src="@raw/charles"/>
        </trust-anchors>
    </domain-config>
</network-security-config>