<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
    <!--<domain-config cleartextTrafficPermitted="true">-->
        <!--<domain includeSubdomains="true">127.0.0.1</domain>-->
        <!--<domain includeSubdomains="true">localhost</domain>-->
        <!--<domain includeSubdomains="true">sit.106games.com</domain>-->
    <!--</domain-config>-->

    <base-config cleartextTrafficPermitted="true" />
    <!--<domain-config>-->
        <!--<domain includeSubdomains="true">webplatform.psxiaohe.com</domain>-->
        <!--<trust-anchors>-->
            <!--<certificates src="@raw/charles"/>-->
        <!--</trust-anchors>-->
    <!--</domain-config>-->
</network-security-config>