{"file":"font-green.png","frames":{
",":{"x":127,"y":182,"w":30,"h":28,"offX":0,"offY":61,"sourceW":30,"sourceH":89},
".":{"x":230,"y":1,"w":21,"h":21,"offX":0,"offY":68,"sourceW":21,"sourceH":89},
"0":{"x":135,"y":1,"w":63,"h":89,"offX":1,"offY":0,"sourceW":65,"sourceH":89},
"1":{"x":200,"y":1,"w":28,"h":89,"offX":0,"offY":0,"sourceW":30,"sourceH":89},
"2":{"x":1,"y":182,"w":62,"h":87,"offX":1,"offY":1,"sourceW":64,"sourceH":89},
"3":{"x":65,"y":182,"w":60,"h":88,"offX":2,"offY":1,"sourceW":64,"sourceH":89},
"4":{"x":1,"y":1,"w":67,"h":89,"offX":1,"offY":0,"sourceW":69,"sourceH":89},
"5":{"x":130,"y":92,"w":62,"h":88,"offX":2,"offY":1,"sourceW":64,"sourceH":89},
"6":{"x":66,"y":92,"w":62,"h":88,"offX":1,"offY":1,"sourceW":64,"sourceH":89},
"7":{"x":1,"y":92,"w":63,"h":88,"offX":1,"offY":1,"sourceW":64,"sourceH":89},
"8":{"x":194,"y":92,"w":61,"h":88,"offX":1,"offY":1,"sourceW":63,"sourceH":89},
"9":{"x":70,"y":1,"w":63,"h":89,"offX":0,"offY":0,"sourceW":63,"sourceH":89}}}