{"file":"font-yellow.png","frames":{
",":{"x":177,"y":121,"w":40,"h":37,"offX":0,"offY":79,"sourceW":40,"sourceH":116},
".":{"x":217,"y":1,"w":26,"h":28,"offX":0,"offY":88,"sourceW":26,"sourceH":116},
"0":{"x":92,"y":1,"w":84,"h":116,"offX":1,"offY":0,"sourceW":86,"sourceH":116},
"1":{"x":178,"y":1,"w":37,"h":118,"offX":0,"offY":1,"sourceW":38,"sourceH":119},
"2":{"x":92,"y":119,"w":83,"h":116,"offX":0,"offY":0,"sourceW":83,"sourceH":116},
"3":{"x":168,"y":355,"w":79,"h":116,"offX":2,"offY":0,"sourceW":83,"sourceH":116},
"4":{"x":1,"y":1,"w":89,"h":118,"offX":1,"offY":1,"sourceW":90,"sourceH":119},
"5":{"x":171,"y":237,"w":82,"h":116,"offX":1,"offY":0,"sourceW":83,"sourceH":116},
"6":{"x":1,"y":239,"w":82,"h":116,"offX":1,"offY":0,"sourceW":83,"sourceH":116},
"7":{"x":86,"y":237,"w":83,"h":116,"offX":0,"offY":0,"sourceW":83,"sourceH":116},
"8":{"x":85,"y":355,"w":81,"h":116,"offX":1,"offY":0,"sourceW":83,"sourceH":116},
"9":{"x":1,"y":121,"w":83,"h":116,"offX":0,"offY":0,"sourceW":83,"sourceH":116}}}