{"file":"font-bigwin.png","frames":{
",":{"x":312,"y":745,"w":89,"h":119,"offX":0,"offY":131,"sourceW":89,"sourceH":250},
".":{"x":403,"y":745,"w":71,"h":98,"offX":0,"offY":152,"sourceW":71,"sourceH":250},
"0":{"x":159,"y":500,"w":151,"h":245,"offX":0,"offY":5,"sourceW":151,"sourceH":250},
"1":{"x":1,"y":741,"w":107,"h":249,"offX":0,"offY":1,"sourceW":107,"sourceH":250},
"2":{"x":1,"y":497,"w":156,"h":242,"offX":0,"offY":8,"sourceW":156,"sourceH":250},
"3":{"x":162,"y":253,"w":155,"h":245,"offX":0,"offY":5,"sourceW":155,"sourceH":250},
"4":{"x":179,"y":1,"w":163,"h":250,"offX":0,"offY":0,"sourceW":163,"sourceH":250},
"5":{"x":1,"y":1,"w":176,"h":245,"offX":0,"offY":5,"sourceW":176,"sourceH":250},
"6":{"x":319,"y":498,"w":152,"h":245,"offX":0,"offY":5,"sourceW":152,"sourceH":250},
"7":{"x":1,"y":248,"w":159,"h":247,"offX":0,"offY":3,"sourceW":159,"sourceH":250},
"8":{"x":344,"y":252,"w":157,"h":244,"offX":0,"offY":6,"sourceW":157,"sourceH":250},
"9":{"x":344,"y":1,"w":158,"h":249,"offX":0,"offY":1,"sourceW":158,"sourceH":250}}}