
xy5z.png
size: 493,508
format: RGBA8888
filter: Linear,Linear
repeat: none
切图/icon/9
  rotate: false
  xy: 263, 113
  size: 225, 74
  orig: 225, 74
  offset: 0, 0
  index: -1
切图/maozi-yinzi
  rotate: false
  xy: 165, 251
  size: 135, 130
  orig: 135, 130
  offset: 0, 0
  index: -1
切图/maozi76235
  rotate: false
  xy: 0, 217
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
切图/redcouma27866
  rotate: false
  xy: 0, 347
  size: 163, 161
  orig: 163, 161
  offset: 0, 0
  index: -1
切图/tubiaobeijing
  rotate: false
  xy: 165, 383
  size: 201, 125
  orig: 201, 125
  offset: 0, 0
  index: -1
切图/光效存放/98ed760
  rotate: false
  xy: 378, 0
  size: 111, 111
  orig: 128, 128
  offset: 8, 8
  index: -1
切图/光效存放/帽子光_00001
  rotate: false
  xy: 368, 403
  size: 125, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
切图/光效存放/帽子光_00005
  rotate: false
  xy: 368, 296
  size: 125, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
切图/光效存放/帽子光_00009
  rotate: false
  xy: 0, 110
  size: 124, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
切图/光效存放/帽子光_00013
  rotate: false
  xy: 126, 37
  size: 124, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
切图/光效存放/帽子光_00017
  rotate: false
  xy: 0, 3
  size: 124, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
切图/光效存放/帽子光_00021
  rotate: false
  xy: 302, 189
  size: 125, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
切图/光效存放/帽子光_00025
  rotate: false
  xy: 252, 6
  size: 124, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
切图/光效存放/帽子光_00029
  rotate: false
  xy: 136, 144
  size: 125, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
