
ddz.png
size: 466,259
format: RGBA8888
filter: Linear,Linear
repeat: none
切图/daguiwang
  rotate: false
  xy: 211, 25
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
切图/dandang
  rotate: false
  xy: 0, 93
  size: 209, 166
  orig: 209, 166
  offset: 0, 0
  index: -1
切图/icon/2
  rotate: false
  xy: 0, 0
  size: 209, 91
  orig: 209, 91
  offset: 0, 0
  index: -1
切图/tubiaobeijing
  rotate: false
  xy: 211, 134
  size: 201, 125
  orig: 201, 125
  offset: 0, 0
  index: -1
切图/xiaoguiwang
  rotate: false
  xy: 305, 29
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
切图/光效存放/112
  rotate: false
  xy: 389, 60
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
切图/光效存放/line-gaoliang
  rotate: false
  xy: 211, 10
  size: 93, 13
  orig: 93, 13
  offset: 0, 0
  index: -1
切图/光效存放/yanwu-98735
  rotate: false
  xy: 414, 206
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
